# System-supplied file - DO NOT EDIT!!
# Make your changes to $HOME/.my.bashrc instead.

# $Id: .bashrc,v 1.1 1999/02/26 22:13:49 ckd Exp $

# Source systemwide configuration
if [ -f /util/etc/setup_bash ]; then
	. /util/etc/setup_bash
fi

# Source group configuration
PRIGRP=`groups | awk '{print $1}'`
if [ -f /util/etc/$PRIGRP.setup_bash ]; then
	. /util/etc/$PRIGRP.setup_bash
fi

# Source user configuration
if [ -f $HOME/.my.bashrc ]; then
	. $HOME/.my.bashrc
fi

# REPEAT: DO NOT EDIT THIS FILE
# Edit $HOME/.my.bashrc instead.
