# System-supplied file - DO NOT EDIT!!
# Make your changes to $HOME/.my.bashrc instead.
M_TYPE=`/broad/tools/dotkit/etc/systype`

case $M_TYPE in
  redhat_4_x86_64|redhat_5_x86_64)
    # Set up dotkit
    eval `/broad/tools/dotkit/init`

    if shopt -q login_shell; then 
      # Login Shells
      if [[ "x$RUN_ONCE" == "x" ]]; then
        export RUN_ONCE="1"
        use -q default
      fi
    fi

    if [[ "$-" =~ "i" ]]; then
      # Interactive Shells
      use -q default++
    fi
    ;;

  suse_9_x86_64|suse_10_x86_64|*)
    # REPEAT: DO NOT EDIT THIS FILE
    # Edit $HOME/.my.bashrc instead.
    # Source systemwide configuration
    if [ -f /util/etc/setup_bash ]; then
      . /util/etc/setup_bash
    fi

    # Source group configuration
    PRIGRP=`groups | awk '{print $1}'`
    if [ -f /util/etc/$PRIGRP.setup_bash ]; then
      . /util/etc/$PRIGRP.setup_bash
    fi
    ;;
esac

# Source user configuration
if [ -f $HOME/.my.bashrc ]; then
  . $HOME/.my.bashrc
fi

