# System-supplied file - DO NOT EDIT!!
# Make your changes to $HOME/.my.bashrc instead.

M_TYPE=`/broad/software/dotkit/etc/systype`

case $M_TYPE in
  suse*)
    # REPEAT: DO NOT EDIT THIS FILE
    # Edit $HOME/.my.bashrc instead.
    # Source systemwide configuration
    if [[ -f /util/etc/setup_bash ]]; then
      . /util/etc/setup_bash
    fi

    # Source group configuration
    PRIGRP=`groups | awk '{print $1}'`
    if [[ -f /util/etc/$PRIGRP.setup_bash ]]; then
      . /util/etc/$PRIGRP.setup_bash
    fi
    ;;
  *)
    # Set up dotkit
    eval `/broad/software/dotkit/init -b`

    if shopt -q login_shell; then 
      # Login Shells
      if [[ "x$RUN_ONCE" == "x" ]]; then
        export RUN_ONCE="1"
        # Load the default dotkits. These set up
        # the basic Broad user environemnt
        use -q default
      fi
    fi

    if [[ "$-" =~ "i" ]]; then
      # Interactive Shells
      use -q default++
    fi
    ;;
esac

# Source user configuration
if [[ -f $HOME/.my.bashrc ]]; then
  . $HOME/.my.bashrc
fi

