# System-supplied file - DO NOT EDIT!!
# Make your changes to $HOME/.my.bash_login instead.

# $Id: .bash_login,v 1.1 1999/02/26 22:13:49 ckd Exp $

# Source per-shell configuration files
if [ -f $HOME/.bashrc ]; then
	. $HOME/.bashrc
fi

# Source systemwide configuration
if [ -f /util/etc/login_bash ]; then
	. /util/etc/login_bash
fi

# Source group configuration
PRIGRP=`groups | awk '{print $1}'`
if [ -f /util/etc/$PRIGRP.login_bash ]; then
	. /util/etc/$PRIGRP.login_bash
fi

# Source user configuration
if [ -f $HOME/.my.bash_login ]; then
	. $HOME/.my.bash_login
fi

# REPEAT: DO NOT EDIT THIS FILE
# Edit $HOME/.my.bash_login instead.
