# System-supplied file - DO NOT EDIT!!
# Make your changes to $HOME/.my.bash_login instead.
M_TYPE=`/broad/tools/dotkit/etc/systype`

# Source user configuration
if [ -f $HOME/.bashrc ]; then
  . $HOME/.bashrc
fi

case $M_TYPE in
  suse*)
    # Default to classic, this seems to be the easiest way to avoid breaking 
    # unexpected systypes
     # Source systemwide configuration
    if [ -f /util/etc/login_bash ]; then
      . /util/etc/login_bash
    fi
    
    # Source group configuration
    PRIGRP=`groups | awk '{print $1}'`
    if [ -f /util/etc/$PRIGRP.login_bash ]; then
      . /util/etc/$PRIGRP.login_bash
    fi
    ;;
  *)
    # New style startup does not use bash_login, see RUNONCE section in .bashrc
    ;;
esac

# Source user configuration
if [ -f $HOME/.my.bash_login ]; then
  . $HOME/.my.bash_login
fi

