# System-supplied file - DO NOT EDIT!!
# Make your changes to $HOME/.my.cshrc instead.

# $Id: .cshrc,v 1.1 1999/02/26 22:13:49 ckd Exp $

# Source systemwide configuration
if (-f /util/etc/setup_csh) then
	source /util/etc/setup_csh
endif

# Source group configuration
if (! $?group) then
	set groups=`groups`
	set group=$groups[1]
endif
if (-f /util/etc/$group.setup_csh) then
	source /util/etc/$group.setup_csh
endif

# Source user configuration
if (-f $HOME/.my.cshrc) then
	source $HOME/.my.cshrc
endif

# REPEAT: DO NOT EDIT THIS FILE
# Edit $HOME/.my.cshrc instead.
