# System-supplied file - DO NOT EDIT!!
# Make your changes to $HOME/.my.cshrc instead.

set M_TYPE = (`/broad/software/dotkit/etc/systype`)

# Select new or classis environment based on host operating system.
switch ( $M_TYPE )
  case "suse*":
    # Source systemwide configuration
    if (-f /util/etc/setup_csh) then
      source /util/etc/setup_csh
    endif

    # Source group configuration
    if (! $?group) then
      set groups=`groups`
      set group=$groups[1]
    endif

    if (-f /util/etc/$group.setup_csh) then
      source /util/etc/$group.setup_csh
    endif
    breaksw
  default:
    # Init Dotkit in every shell
    setenv DK_ROOT /broad/software/dotkit
    eval `$DK_ROOT/init -c`

    # Rather than use .login, test for things to include for logins here.
    # This section loads the appropriate dotkits given how the shell is started
    if ( $?loginsh ) then
      # Login Shell
      # default dotkit contains Broad default applications these should load once
      use -q default
    endif

    if ( $?prompt ) then
      # Interactive shell
      # default++ dotkit contains broad aliases and settings that get loaded 
      # for all interactive shells (must be reusable dotkits ++)
      use -q default++
    endif
    breaksw
endsw

# Source user configuration for all systems
if (-f $HOME/.my.cshrc) then
  source $HOME/.my.cshrc
endif

# REPEAT: DO NOT EDIT THIS FILE
# Edit $HOME/.my.cshrc instead.
