# System-supplied file - DO NOT EDIT!!
# Make your changes to $HOME/.my.login instead.

set M_TYPE = (`/broad/tools/dotkit/etc/systype`)

# Select new or classis environment based on host operating system.
switch ( $M_TYPE )
  case "redhat*":
    # New style does nothing here.
    breaksw

  case default:
    # Classic style
    # Source systemwide configuration
    if (-f /util/etc/login_csh) then
      source /util/etc/login_csh
    endif

    # Source group configuration
    if (! $?group) then
      set groups=`groups`
      set group=$groups[1]
    endif

    if (-f /util/etc/$group.login_csh) then
      source /util/etc/$group.login_csh
    endif
endsw

# Source user configuration
if (-f $HOME/.my.login) then
	source $HOME/.my.login
endif

# REPEAT: DO NOT EDIT THIS FILE
# Edit $HOME/.my.login instead.
