# System-supplied file - DO NOT EDIT!!
# Make your changes to $HOME/.my.login instead.

# $Id: .login,v 1.1 1999/02/26 22:13:49 ckd Exp $

# Source systemwide configuration
if (-f /util/etc/login_csh) then
	source /util/etc/login_csh
endif

# Source group configuration
if (! $?group) then
	set groups=`groups`
	set group=$groups[1]
endif
if (-f /util/etc/$group.login_csh) then
	source /util/etc/$group.login_csh
endif

# Source user configuration
if (-f $HOME/.my.login) then
	source $HOME/.my.login
endif

# REPEAT: DO NOT EDIT THIS FILE
# Edit $HOME/.my.login instead.
