#c IT/Systems
#d Collection of default environment settings for basic user 
#d setup. This is meant to *REPLACE* current startup scripts.
#d Do not use unless you know what you are doing!

# Things which make permanenet changes come first.
# Set up a basic PATH
dk_op -q .path

# Set LANG
dk_op -q .lang

# Set HOST
dk_op -q .hostname

# Set up broad variables.
dk_op -q .broad

# Set up local scripts and tools
dk_op -q .local

# Source the LSF setup file.
# LSF related aliases go in this dotkit.
dk_op -q .lsf-7.0

# Default Applications
dk_op -q .pdsh-2.17
dk_op -q .subversion-1.5.5


