hibernate.show_sql=false
hibernate.format_sql=true
hibernate.max_fetch_depth=1
#hibernate.default_schema=public
hibernate.jdbc.batch_size=0
hibernate.connection.datasource=java:comp/env/jdbc/CrowdIDDS
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory