#node,currstate,currchain,chain,ondiscover,comments,disable
"all",,,"runcmd=standby","nodediscover",,
"node246","boot","boot","runcmd=standby",,,
"node1223","boot","boot","runcmd=standby",,,
"barium","boot","boot","runcmd=standby",,,
"bariumphys","boot","boot","runcmd=standby",,,
"node1018","boot","boot","runcmd=standby",,,
"node1019","boot","boot","runcmd=standby",,,
"node1020","boot","boot","runcmd=standby",,,
"node350","boot","boot","runcmd=standby",,,
"node385","boot","boot","runcmd=standby",,,
"node1021","boot","boot","runcmd=standby",,,
"node1022","boot","boot","runcmd=standby",,,
"node1023","boot","boot","runcmd=standby",,,
"node1024","boot","boot","runcmd=standby",,,
"node1025","boot","boot","runcmd=standby",,,
"node1026","boot","boot","runcmd=standby",,,
"node1027","boot","boot","runcmd=standby",,,
"node1028","boot","boot","runcmd=standby",,,
"node1029","boot","boot","runcmd=standby",,,
"node1030","boot","boot","runcmd=standby",,,
"node1031","boot","boot","runcmd=standby",,,
