#node,currstate,currchain,chain,ondiscover,comments,disable
"all",,,"runcmd=standby","nodediscover",,
"node246","boot","boot","runcmd=standby",,,
"node1223","boot","boot","runcmd=standby",,,
"barium","boot","boot","runcmd=standby",,,
"bariumphys","boot","boot","runcmd=standby",,,
"node1018","boot","boot","runcmd=standby",,,
"node1019","boot","boot","runcmd=standby",,,
"node1020","boot","boot","runcmd=standby",,,
"node350","boot","boot","runcmd=standby",,,
"node385","boot","boot","runcmd=standby",,,
"node1021","boot","boot","runcmd=standby",,,
"node1022","boot","boot","runcmd=standby",,,
"node1023","boot","boot","runcmd=standby",,,
"node1024","boot","boot","runcmd=standby",,,
"node1025","boot","boot","runcmd=standby",,,
"node1026","boot","boot","runcmd=standby",,,
"node1027","boot","boot","runcmd=standby",,,
"node1028","boot","boot","runcmd=standby",,,
"node1029","boot","boot","runcmd=standby",,,
"node1030","boot","boot","runcmd=standby",,,
"node1031","boot","boot","runcmd=standby",,,
"node328","boot","boot","runcmd=standby",,,
"oel_test","boot","boot","runcmd=standby",,,
"node1150","boot","boot",,,,
"voeltest","boot","boot","runcmd=standby",,,
"wga7","boot","boot","runcmd=standby",,,
"wga8","boot","boot","runcmd=standby",,,
"wga9","boot","boot","runcmd=standby",,,
"crd2","boot","boot","runcmd=standby",,,
"crd3","boot","boot","runcmd=standby",,,
"ibmdemo","boot","boot","runcmd=standby",,,
"crd7","boot","boot","runcmd=standby",,,
"crd4","boot","boot","runcmd=standby",,,
"crd1","boot","boot","runcmd=standby",,,
"crd5","boot","boot","runcmd=standby",,,
"crd6","boot","boot","runcmd=standby",,,
"node1384","install centos5.4-x86_64-broad.farm.centos5","boot","runcmd=standby",,,
"node1386","boot","boot","runcmd=standby",,,
"node1388","boot","boot","runcmd=standby",,,
"node1390","boot","boot","runcmd=standby",,,
"node1391","boot","boot","runcmd=standby",,,
"node1392","boot","boot","runcmd=standby",,,
"node1394","boot","boot","runcmd=standby",,,
"node1397","boot","boot","runcmd=standby",,,
"node1399","boot","boot","runcmd=standby",,,
"node1389","boot","boot","runcmd=standby",,,
"node1398","boot","boot","runcmd=standby",,,
"node1385","install centos5.4-x86_64-broad.farm.centos5","boot",,,,
