#node,interface,mac,comments,disable
"all","eth0",,,
"node246","eth0","00:11:25:9c:9d:f4",,
"node1223","eth0","00:1D:09:FC:E4:68",,
"bariumphys","eth0","00:26:B9:41:52:EC",,
"node1018","eth0","00:1D:09:FC:D1:3C",,
"node1019","eth0","00:1D:09:FC:D1:60",,
"node1020","eth0","00:1D:09:FC:D4:48",,
"node350","eth0","00:14:5E:F5:05:0E",,
"node385","eth0","00:14:5E:F5:1B:8A",,
"node1021","eth0","00:1D:09:FC:D2:90",,
"node1022","eth0","00:1D:09:FC:D1:64",,
"node1023","eth0","00:1D:09:FC:D1:30",,
"node1024","eth0","00:1D:09:FC:D0:DC",,
"node1025","eth0","00:1D:09:FC:D1:08",,
"node1026","eth0","00:1D:09:FC:D1:AC",,
"node1027","eth0","00:1D:09:FC:D1:40",,
"node1028","eth0","00:1D:09:FC:D3:74",,
"node1029","eth0","00:1D:09:FC:D0:C0",,
"node1030","eth0","00:1D:09:FC:D1:20",,
"node1031","eth0","00:1D:09:FC:D1:38",,
"node328","eth0","00:14:5E:F5:0D:36",,
"node1150","eth0","00:1d:09:fc:b8:e8",,
"voeltest","eth0","00:50:56:bb:7a:aa",,
"wga7","eth0","00:1A:A0:08:4A:BD",,
"wga8","eth0","00:1A:A0:08:51:59",,
"wga9","eth0","00:1A:4B:BE:58:5E",,
"crd2","eth0","00:1e:c9:53:7a:4c",,
"crd3","eth0","00:1e:c9:53:64:b0",,
"ibmdemo","eth0","E4:1F:13:1F:EE:0C",,
"crd7",,"f4:ce:46:c0:49:f4",,
"crd4","eth0","00:21:5a:de:38:5c",,
"crd1","eth0","00:1c:c4:f3:68:9e",,
"crd5","eth0","00:21:5a:de:e9:cc",,
"crd6","eth0","|^.*$||",,
