#node,interface,mac,comments,disable
"all","eth0",,,
"node246","eth0","00:11:25:9c:9d:f4",,
"node1223","eth0","00:1D:09:FC:E4:68",,
"bariumphys","eth0","00:26:B9:41:52:EC",,
"node1018","eth0","00:1D:09:FC:D1:3C",,
"node1019","eth0","00:1D:09:FC:D1:60",,
"node1020","eth0","00:1D:09:FC:D4:48",,
"node350","eth0","00:14:5E:F5:05:0E",,
"node385","eth0","00:14:5E:F5:1B:8A",,
"node1021","eth0","00:1D:09:FC:D2:90",,
"node1022","eth0","00:1D:09:FC:D1:64",,
"node1023","eth0","00:1D:09:FC:D1:30",,
"node1024","eth0","00:1D:09:FC:D0:DC",,
"node1025","eth0","00:1D:09:FC:D1:08",,
"node1026","eth0","00:1D:09:FC:D1:AC",,
"node1027","eth0","00:1D:09:FC:D1:40",,
"node1028","eth0","00:1D:09:FC:D3:74",,
"node1029","eth0","00:1D:09:FC:D0:C0",,
"node1030","eth0","00:1D:09:FC:D1:20",,
"node1031","eth0","00:1D:09:FC:D1:38",,
"node328","eth0","00:14:5E:F5:0D:36",,
"node1150","eth0","00:1d:09:fc:b8:e8",,
"voeltest","eth0","00:50:56:bb:7a:aa",,
"wga7","eth0","00:1A:A0:08:4A:BD",,
"wga8","eth0","00:1A:A0:08:51:59",,
"wga9","eth0","00:1A:4B:BE:58:5E",,
"crd2","eth0","00:1e:c9:53:7a:4c",,
"crd3","eth0","00:1e:c9:53:64:b0",,
"ibmdemo","eth0","E4:1F:13:1F:EE:0C",,
"crd7",,"f4:ce:46:c0:49:f4",,
"crd4","eth0","00:21:5a:de:38:5c",,
"crd1","eth0","00:1c:c4:f3:68:9e",,
"crd5","eth0","00:21:5a:de:e9:cc",,
"crd6","eth0","00:21:5A:DE:F9:98",,
"node1384","eth0","00:1D:09:FD:59:50",,
"node1386","eth0","00:1D:09:FD:59:68",,
"node1388","eth0","00:1D:09:FD:61:A4",,
"node1390","eth0","00:1D:09:FD:5F:20",,
"node1391","eth0","00:1D:09:FD:5F:78",,
"node1392","eth0","00:1D:09:FD:59:28",,
"node1394","eth0","00:1D:09:FD:5F:C0",,
"node1397","eth0","00:1D:09:FD:61:58",,
"node1399","eth0","00:1D:09:FD:63:48",,
"node1389","eth0","00:1D:09:FD:5F:70",,
"node1398","eth0","00:1D:09:FD:5F:4C",,
"node1385","eth0","00:1D:09:FD:62:CC",,
"node1387","eth0","00:1D:09:FD:5A:FC",,
"node1395","eth0","00:1D:09:FD:5A:C8",,
"crd8","eth0","f4:ce:46:c0:49:ee",,
"thorium","eth0","00:1D:09:0E:45:F6",,
"node1368","eth0","00:1D:09:FD:52:60",,
"node1369","eth0","00:1D:09:FD:53:F4",,
"node1370","eth0","00:1D:09:FD:47:E4",,
"node1371","eth0","00:1D:09:FD:47:D8",,
"node1373","eth0","00:1D:09:FD:53:C8",,
"node1374","eth0","00:1D:09:FD:47:FC",,
"node1375","eth0","00:1D:09:FD:53:D8",,
"node1376","eth0","00:1D:09:FD:48:14",,
"node1377","eth0","00:1D:09:FD:54:0C",,
"node1378","eth0","00:1D:09:FD:47:E0",,
"node1379","eth0","00:1D:09:FD:53:E0",,
"node1380","eth0","00:1D:09:FD:48:00",,
"node1381","eth0","00:1D:09:FD:47:F4",,
"node1383","eth0","00:1D:09:FD:54:24",,
"node1396","eth0","00:1D:09:FD:61:7C",,
"node1382","eth0","00:1D:09:FD:48:0C",,
"node1393","eth0","00:1D:09:FD:5C:04",,
