#node,groups,status,appstatus,primarysn,comments,disable
"node1018","farm,all,dell","booting",,,,
"node1019","farm,all,dell","booting",,,,
"node1020","farm,all,dell","booting",,,,
"node350","farm,all,ibm","booting",,,,
"node385","farm,all,ibm","booting",,,,
"node1021","farm,all,dell","booting",,,,
"node1022","farm,all,dell","booting",,,,
"node1023","farm,all,dell","booting",,,,
"node1024","farm,all,dell","booting",,,,
"node1025","farm,all,dell","booting",,,,
"node1026","farm,all,dell","booting",,,,
"node1027","farm,all,dell","booting",,,,
"node1028","farm,all,dell","booting",,,,
"node1029","farm,all,dell","booting",,,,
"node1030","farm,all,dell","booting",,,,
"node1031","farm,all,dell","booting",,,,
"node328","farm,all,ibm","booting",,,,
"node246","farm.raid,all,ibm",,,,,
"jupiter","farm,all,dell","booting",,,,
"node1150","dell,farm,all",,,,,
"voeltest","db,all","booting",,,,
"wga7","farm,all",,,,,
