#node,power,mgt,cons,termserver,termport,conserver,serialport,serialspeed,serialflow,getmac,comments,disable
"node246","blade","blade",,,,,,,,,,
"node1223",,"ipmi",,,,,,,,,,
"bariumphys","ipmi","ipmi",,,,,,,,,,
"node1018","ipmi","ipmi",,,,,,,,,,
"node1019","ipmi","ipmi",,,,,,,,,,
"node1020","ipmi","ipmi",,,,,,,,,,
"node350","ipmi","ipmi",,,,,,,,,,
"node385","ipmi","ipmi",,,,,,,,,,
"node1021","ipmi","ipmi",,,,,,,,,,
"node1022","ipmi","ipmi",,,,,,,,,,
"node1023","ipmi","ipmi",,,,,,,,,,
"node1024","ipmi","ipmi",,,,,,,,,,
"node1025","ipmi","ipmi",,,,,,,,,,
"node1026","ipmi","ipmi",,,,,,,,,,
"node1027","ipmi","ipmi",,,,,,,,,,
"node1028","ipmi","ipmi",,,,,,,,,,
"node1029","ipmi","ipmi",,,,,,,,,,
"node1030","ipmi","ipmi",,,,,,,,,,
"node1031","ipmi","ipmi",,,,,,,,,,
"node328","ipmi","ipmi",,,,,,,,,,
