#node,groups,status,appstatus,primarysn,comments,disable
"node1018","farm,all","booting",,,,
"node1019","farm,all","booting",,,,
"node1020","farm,all","booting",,,,
"node350","farm,all","booting",,,,
"node385","farm,all","booting",,,,
"node1021","farm,all","booting",,,,
"node1022","farm,all","booting",,,,
"node1023","farm,all","booting",,,,
"node1024","farm,all","booting",,,,
"node1025","farm,all","booting",,,,
"node1026","farm,all","booting",,,,
"node1027","farm,all","booting",,,,
"node1028","farm,all","booting",,,,
"node1029","farm,all","booting",,,,
"node1030","farm,all","booting",,,,
"node1031","farm,all","booting",,,,
"node328","farm,all",,,,,
