#node,groups,status,appstatus,primarysn,comments,disable
"node1018","farm,all,dell","booting",,,,
"node1019","farm,all,dell","booting",,,,
"node1020","farm,all,dell","booting",,,,
"node350","farm,all,ibm","booting",,,,
"node385","farm,all,ibm","booting",,,,
"node1021","farm,all,dell","booting",,,,
"node1022","farm,all,dell","booting",,,,
"node1023","farm,all,dell","booting",,,,
"node1024","farm,all,dell","booting",,,,
"node1025","farm,all,dell","booting",,,,
"node1026","farm,all,dell","booting",,,,
"node1027","farm,all,dell","booting",,,,
"node1028","farm,all,dell","booting",,,,
"node1029","farm,all,dell","booting",,,,
"node1030","farm,all,dell","booting",,,,
"node1031","farm,all,dell","booting",,,,
"node328","farm,all,ibm","booting",,,,
"node246","farm,all,ibm",,,,,
"node1150","dell,farm,all",,,,,
"voeltest","db,all","booting",,,,
"wga7","dell,farm,all","booting",,,,
"wga8","dell,farm,all","booting",,,,
"wga9","farm,hp,all","booting",,,,
"crd2","dell,farm,all","booting",,,,
"crd3","dell,farm,all","booting",,,,
"ibmdemo","ibm,farm,all","booting",,,,
"crd7","farm,hp,all","booting",,,,
"crd4","farm,hp,all","booting",,,,
"crd1","farm,all","booting",,,,
"crd5","hp,all,farm","booting",,,,
"crd6","hp,all,farm","booting",,,,
"node1384","dell,farm,all","booting",,,,
"node1386","dell,farm,all","booting",,,,
"node1388","dell,farm,all","booting",,,,
"node1390","dell,farm,all","booting",,,,
"node1391","dell,farm,all","booting",,,,
"node1392","dell,farm,all","booting",,,,
"node1394","dell,farm,all","booting",,,,
"node1397","dell,farm,all","booting",,,,
"node1399","dell,farm,all","booting",,,,
"node1389","dell,farm,all","booting",,,,
"node1398","dell,farm,all","booting",,,,
"node1385","dell,farm,all","booting",,,,
"node1387","dell,farm,all",,,,,
"node1395","dell,farm,all",,,,,
"crd8","hp,farm,all",,,,,
"thorium","dell,db,all",,,,,
"node1368","dell,farm,all",,,,,
"node1369","dell,farm,all",,,,,
"node1370","dell,farm,all",,,,,
"node1371","dell,farm,all",,,,,
"node1373","dell,farm,all",,,,,
"node1374","dell,farm,all",,,,,
"node1375","dell,farm,all",,,,,
