#node,os,arch,profile,provmethod,supportedarchs,nodetype,comments,disable
"farm.raid","centos5.4","x86_64","broad.farm.raid.centos5",,,"osi",,
"farm","centos5.4","x86_64","broad.farm.centos5",,,"osi",,
"db","rhels5.4.oel","x86_64","db.test.oel5",,,"osi",,
"stateless","centos5.4","x86_64","broad.stateless.centos5",,,"osi",,
"node1018",,,,"install",,,,
"node328","centos5.4","x86_64","broad.farm.centos5","install",,,,
"node1019",,,,"install",,,,
"node1020",,,,"install",,,,
"node350",,,,"install",,,,
"node385",,,,"install",,,,
"node1021",,,,"install",,,,
"node1022",,,,"install",,,,
"node1023",,,,"install",,,,
"node1024",,,,"install",,,,
"node1025",,,,"install",,,,
"node1026",,,,"install",,,,
"node1027",,,,"install",,,,
"node1028",,,,"install",,,,
"node1029",,,,"install",,,,
"node1030",,,,"install",,,,
"node1031",,,,"install",,,,
"oel_test",,,,"install",,,,
"node1150",,,,"install",,,,
"voeltest",,,,"install",,,,
"wga7",,,,"install",,,,
"wga8",,,,"install",,,,
"wga9",,,,"install",,,,
"crd2",,,,"install",,,,
"crd3",,,,"install",,,,
"ibmdemo",,,,"install",,,,
"crd7",,,,"install",,,,
