#node,os,arch,profile,provmethod,supportedarchs,nodetype,comments,disable
"farm","centos5.4","x86_64","broad.farm.centos5",,,"osi",,
"db","rhels5.4.oel","x86_64","db.test.oel5",,,"osi",,
"crd7","boottarget","x86_64","10g.crd7","install",,,,
"stateless","centos5.4","x86_64","broad.stateless.centos5",,,"osi",,
"node1018",,,,"install",,,,
"node328","centos5.4","x86_64","broad.farm.centos5","install",,,,
"node1019",,,,"install",,,,
"node1020",,,,"install",,,,
"node350",,,,"install",,,,
"node385",,,,"install",,,,
"node1021",,,,"install",,,,
"node1022",,,,"install",,,,
"node1023",,,,"install",,,,
"node1024",,,,"install",,,,
"node1025",,,,"install",,,,
"node1026",,,,"install",,,,
"node1027",,,,"install",,,,
"node1028",,,,"install",,,,
"node1029",,,,"install",,,,
"node1030",,,,"install",,,,
"node1031",,,,"install",,,,
"oel_test",,,,"install",,,,
"node1150",,,,"install",,,,
"voeltest",,,,"install",,,,
"wga7",,,,"install",,,,
"wga8",,,,"install",,,,
"wga9",,,,"install",,,,
"crd2",,,,"install",,,,
"crd3",,,,"install",,,,
"ibmdemo",,,,"install",,,,
"crd4",,,,"install",,,,
"crd1",,,,"install",,,,
"crd6",,,,"install",,,,
"node1384",,,,"install",,,,
"node1386",,,,"install",,,,
"node1388",,,,"install",,,,
"node1390",,,,"install",,,,
"node1391",,,,"install",,,,
"node1392",,,,"install",,,,
"node1394",,,,"install",,,,
"node1397",,,,"install",,,,
"node1399",,,,"install",,,,
"node1389",,,,"install",,,,
"node1398",,,,"install",,,,
