#xCAT generated dhcp configuration

authoritative;
option space gpxe;
option gpxe-encap-opts code 175 = encapsulate gpxe;
option gpxe.bus-id code 177 = string;
ddns-update-style none;
option client-architecture code 93 = unsigned integer 16;

omapi-port 7911;
key xcat_key {
  algorithm hmac-md5;
  secret "N2F6bkExSTMyYXZtMEI4eFNWdmRpeVdEb1lxeUR6akc=";
};
omapi-key xcat_key;
shared-network eth1 {
  subnet 192.168.32.0 netmask 255.255.240.0 {
    max-lease-time 43200;
    min-lease-time 43200;
    default-lease-time 43200;
    option routers  192.168.32.2;
    next-server  192.168.32.2;
    option log-servers 69.173.64.11,  69.173.64.12;
    option ntp-servers 69.173.64.11,  69.173.64.12;
    option domain-name "broadinstitute.org";
    option domain-name-servers  69.173.64.11, 69.173.64.12;
    if option client-architecture = 00:00  { #x86
      filename "pxelinux.0";
    } else if option vendor-class-identifier = "Etherboot-5.4"  { #x86
      filename "pxelinux.0";
    } else if option client-architecture = 00:02 { #ia64
       filename "elilo.efi";
    } else if substring(filename,0,1) = null { #otherwise, provide yaboot if the client isn't specific
       filename "/yaboot";
    }
  } # 192.168.32.0/255.255.240.0 subnet_end
} # eth1 nic_end
#definition for host node246 aka host node246 can be found in the dhcpd.leases file
#definition for host node1223 aka host node1223 can be found in the dhcpd.leases file
#definition for host barium aka host barium can be found in the dhcpd.leases file
#definition for host bariumphys aka host bariumphys can be found in the dhcpd.leases file
#definition for host node1018 aka host node1018 can be found in the dhcpd.leases file
#definition for host node1019 aka host node1019 can be found in the dhcpd.leases file
#definition for host node1020 aka host node1020 can be found in the dhcpd.leases file
#definition for host node350 aka host node350 can be found in the dhcpd.leases file
#definition for host node385 aka host node385 can be found in the dhcpd.leases file
#definition for host node1021 aka host node1021 can be found in the dhcpd.leases file
#definition for host node1022 aka host node1022 can be found in the dhcpd.leases file
#definition for host node1023 aka host node1023 can be found in the dhcpd.leases file
#definition for host node1024 aka host node1024 can be found in the dhcpd.leases file
#definition for host node1025 aka host node1025 can be found in the dhcpd.leases file
#definition for host node1026 aka host node1026 can be found in the dhcpd.leases file
#definition for host node1027 aka host node1027 can be found in the dhcpd.leases file
#definition for host node1028 aka host node1028 can be found in the dhcpd.leases file
#definition for host node1029 aka host node1029 can be found in the dhcpd.leases file
#definition for host node1030 aka host node1030 can be found in the dhcpd.leases file
#definition for host node1031 aka host node1031 can be found in the dhcpd.leases file
