
options {
	directory "/var/named/";
	forwarders {
		69.173.64.11;
		69.173.64.12;
	};
};

zone "0.0.127.IN-ADDR.ARPA" in {
	type master;
	file "db.127.0.0";
	notify no;
};

zone "broadinstitute.org" in {
	type master;
	file "db.broadinstitute";
};

zone "32.168.192.IN-ADDR.ARPA" in {
	type master;
	file "db.192.168.32";
};

zone "33.168.192.IN-ADDR.ARPA" in {
	type master;
	file "db.192.168.33";
};

zone "34.168.192.IN-ADDR.ARPA" in {
	type master;
	file "db.192.168.34";
};

zone "35.168.192.IN-ADDR.ARPA" in {
	type master;
	file "db.192.168.35";
};

zone "36.168.192.IN-ADDR.ARPA" in {
	type master;
	file "db.192.168.36";
};

zone "37.168.192.IN-ADDR.ARPA" in {
	type master;
	file "db.192.168.37";
};

zone "38.168.192.IN-ADDR.ARPA" in {
	type master;
	file "db.192.168.38";
};

zone "39.168.192.IN-ADDR.ARPA" in {
	type master;
	file "db.192.168.39";
};

zone "40.168.192.IN-ADDR.ARPA" in {
	type master;
	file "db.192.168.40";
};

zone "41.168.192.IN-ADDR.ARPA" in {
	type master;
	file "db.192.168.41";
};

zone "42.168.192.IN-ADDR.ARPA" in {
	type master;
	file "db.192.168.42";
};

zone "43.168.192.IN-ADDR.ARPA" in {
	type master;
	file "db.192.168.43";
};

zone "44.168.192.IN-ADDR.ARPA" in {
	type master;
	file "db.192.168.44";
};

zone "45.168.192.IN-ADDR.ARPA" in {
	type master;
	file "db.192.168.45";
};

zone "46.168.192.IN-ADDR.ARPA" in {
	type master;
	file "db.192.168.46";
};

zone "47.168.192.IN-ADDR.ARPA" in {
	type master;
	file "db.192.168.47";
};

zone "64.173.69.IN-ADDR.ARPA" in {
	type master;
	file "db.69.173.64";
};

zone "65.173.69.IN-ADDR.ARPA" in {
	type master;
	file "db.69.173.65";
};

zone "66.173.69.IN-ADDR.ARPA" in {
	type master;
	file "db.69.173.66";
};

zone "67.173.69.IN-ADDR.ARPA" in {
	type master;
	file "db.69.173.67";
};

zone "68.173.69.IN-ADDR.ARPA" in {
	type master;
	file "db.69.173.68";
};

zone "69.173.69.IN-ADDR.ARPA" in {
	type master;
	file "db.69.173.69";
};

zone "70.173.69.IN-ADDR.ARPA" in {
	type master;
	file "db.69.173.70";
};

zone "71.173.69.IN-ADDR.ARPA" in {
	type master;
	file "db.69.173.71";
};

zone "72.173.69.IN-ADDR.ARPA" in {
	type master;
	file "db.69.173.72";
};

zone "73.173.69.IN-ADDR.ARPA" in {
	type master;
	file "db.69.173.73";
};

zone "74.173.69.IN-ADDR.ARPA" in {
	type master;
	file "db.69.173.74";
};

zone "75.173.69.IN-ADDR.ARPA" in {
	type master;
	file "db.69.173.75";
};

zone "76.173.69.IN-ADDR.ARPA" in {
	type master;
	file "db.69.173.76";
};

zone "77.173.69.IN-ADDR.ARPA" in {
	type master;
	file "db.69.173.77";
};

zone "78.173.69.IN-ADDR.ARPA" in {
	type master;
	file "db.69.173.78";
};

zone "79.173.69.IN-ADDR.ARPA" in {
	type master;
	file "db.69.173.79";
};

