## Prefix is pre-pended to all links below, and is used as the default if no link exists.
help.prefix http://docs.atlassian.com/crowd/docs-016/

help.login                      Logging+in+to+Crowd
help.home                       About+the+Crowd+Administration+Console
help.application.browse         Using+the+Application+Browser
help.application.add            Adding+an+Application
help.application.view.details   Using+the+Application+Browser
help.application.view.directories   Mapping+a+Directory+to+an+Application
help.application.view.groups        Specifying+which+Groups+can+access+an+Application
help.application.view.permissions   Specifying+an+Application%27s+Directory+Permissions
help.application.view.remoteaddr    Specifying+an+Application%27s+Address+or+Hostname
help.application.view.configtest    Testing+a+User%27s+Login+to+an+Application
help.application.view.samlconfig    Configuring+the+Google+Apps+Connector
help.application.remove             Deleting+or+Deactivating+an+Application
help.user.browse                    Using+the+User+Browser
help.user.add                       Adding+a+User
help.user.view.details              Editing+a+User%27s+Details+and+Password
help.user.view.attributes           Specifying+a+User%27s+Attributes
help.user.view.groups               Editing+a+User%27s+Group+and+Role+Membership
help.user.view.roles                Editing+a+User%27s+Group+and+Role+Membership
help.user.resetpassword             Editing+a+User%27s+Details+and+Password
help.user.remove                    Deleting+or+Deactivating+a+User
help.user.import                    Importing+Users+and+Groups+into+a+Directory
help.user.import.atlassian          Importing+Users+and+Groups+into+a+Directory
help.user.import.atlassian.results  Importing+Users+and+Groups+into+a+Directory
help.user.import.directory.options  Importing+Users+from+One+Crowd+Directory+into+Another
help.user.import.directory.confirm  Importing+Users+from+One+Crowd+Directory+into+Another
help.user.import.directory.results  Importing+Users+from+One+Crowd+Directory+into+Another
help.user.import.csv                Importing+Users+from+CSV+Files
help.user.import.csv.mapping        Mapping+CSV+Fields+to+Crowd+Fields
help.user.import.csv.confirm        Confirming+the+CSV+Importer+Configuration
help.user.import.csv.results        Viewing+the+Results+of+the+Import
help.user.import.jive               Importing+Users+from+Jive+Forums
help.user.import.jive.results       Importing+Users+from+Jive+Forums
help.group.browse                   Using+the+Group+Browser+and+Role+Browser
help.group.add                      Adding+a+Group+or+Role
help.group.view.details             Using+the+Group+Browser+and+Role+Browser
help.group.view.users               Viewing+Members+of+a+Group
help.group.view.allusers            Viewing+Members+of+a+Group
help.group.remove                   Deleting+or+Deactivating+a+Group
help.role.browse                    Using+the+Group+Browser+and+Role+Browser
help.role.add                       Adding+a+Group+or+Role
help.role.view.details              Using+the+Group+Browser+and+Role+Browser
help.role.view.users                Using+the+Group+Browser+and+Role+Browser
## No help.role.remove
help.directory.browse               Using+the+Directory+Browser
help.directory.connector.details         Configuring+an+LDAP+Directory+Connector
help.directory.connector.connection      Configuring+an+LDAP+Directory+Connector
help.directory.connector.configuration   Configuring+an+LDAP+Directory+Connector
help.directory.connector.permissions     Specifying+Directory+Permissions
help.directory.internal.details          Configuring+an+Internal+Directory
help.directory.internal.configuration    Configuring+an+Internal+Directory
help.directory.internal.permissions      Specifying+Directory+Permissions
help.directory.custom.details            Configuring+a+Custom+Directory+Connector
help.directory.custom.attributes         Configuring+a+Custom+Directory+Connector
help.directory.custom.permissions        Specifying+Directory+Permissions
## No help.directory.remove
help.directory.add                       Adding+a+Directory
help.directory.add.internal.details      Configuring+an+Internal+Directory
help.directory.add.internal.permissions  Specifying+Directory+Permissions
help.directory.add.delegated.details     Configuring+a+Delegated+Authentication+Directory
help.directory.add.delegated.connector   Configuring+a+Delegated+Authentication+Directory
help.directory.add.delegated.configuration  Configuring+a+Delegated+Authentication+Directory
help.directory.add.delegated.permissions    Specifying+Directory+Permissions
help.directory.add.connector.details        Configuring+an+LDAP+Directory+Connector
help.directory.add.connector.connector      Configuring+an+LDAP+Directory+Connector
help.directory.add.connector.configuration  Configuring+an+LDAP+Directory+Connector
help.directory.add.connector.permissions    Specifying+Directory+Permissions
help.directory.add.custom.details           Configuring+a+Custom+Directory+Connector
help.directory.add.custom.permissions       Specifying+Directory+Permissions
help.admin.sessions.user                    Managing+a+User%27s+Session
help.admin.sessions.application             Managing+an+Application%27s+Session
help.admin.general                          Configuring+Server+Settings
help.admin.licensing                        Licensing
help.admin.mailserver                       Configuring+your+Mail+Server
help.admin.mailtemplate                     Creating+an+Email+Notification+Template
help.admin.sessionconfig                    Session+Configuration
help.admin.systeminfo                       Viewing+Crowd%27s+System+Information
help.admin.backup                           Backing+Up+and+Restoring+Data
help.admin.restore                          Backing+Up+and+Restoring+Data
help.admin.logging_profiling                Logging+and+Profiling
help.admin.trusted_proxies                  Configuring+Trusted+Proxy+Servers
help.setup.license                          Running+the+Setup+Wizard#3.RunningtheSetupWizard-license
help.setup.installtype                      Running+the+Setup+Wizard#3.RunningtheSetupWizard-InstallationType
help.setup.database                         Running+the+Setup+Wizard#3.RunningtheSetupWizard-DatabaseConfig
help.setup.import                           Running+the+Setup+Wizard#3.RunningtheSetupWizard-import
help.setup.options                          Running+the+Setup+Wizard#3.RunningtheSetupWizard-options
help.setup.mailserver                       Running+the+Setup+Wizard#3.RunningtheSetupWizard-MailServer
help.setup.internaldirectory                Running+the+Setup+Wizard#3.RunningtheSetupWizard-DefaultDirectory
help.setup.defaultadmin                     Running+the+Setup+Wizard#3.RunningtheSetupWizard-administrator
help.setup.integratedapps                   Running+the+Setup+Wizard#3.RunningtheSetupWizard-applications
help.setup.complete                         Running+the+Setup+Wizard#3.RunningtheSetupWizard-complete
help.setup.checklist                        Troubleshooting+your+Configuration+on+Setup
help.setup.checklist.install                Installing+Crowd+and+CrowdID
help.user.console.editprofile               Updating+your+User+Profile
help.user.console.changepassword            Changing+your+Password
help.user.console.viewgroups                Viewing+your+Group+Membership
help.user.console.viewroles                 Viewing+your+Role+Membership
help.user.console.viewapplications          Viewing+your+Applications
