key.1=postgresql
value.1=PostgreSQL

key.2=mysql
value.2=MySQL

key.3=oracle8i
value.3=Oracle 8i

key.4=oracle9i
value.4=Oracle 9i

key.5=oracle10g
value.5=Oracle 10g

key.6=mssql
value.6=Microsoft SQL Server

key.7=other
value.7=Unsupported Database

#key.8=sybase
#value.8=Sybase ASE

#key.9=db2
#value.9=DB2

