interface=eth1
enable-tftp
tftp-root=/srv/perceus_1.5.2/var/lib/perceus//tftp
dhcp-option=vendor:Etherboot,60,"Etherboot"
dhcp-boot=pxelinux.0
local=//
domain=broadinstitute.org
expand-hosts
dhcp-range=10.128.128.0,10.128.255.254
dhcp-lease-max=21600
read-ethers
