# Interface to listen on.
interface=eth1

# Enable built in tftp server.
enable-tftp

# Use this tftp root location.
tftp-root=/srv/perceus_1.5.2/var/lib/perceus//tftp

# I forget what this does.
local=//

# Append this domain.
domain=broadinstitute.org

# Use the /etc/hosts file.
expand-hosts

# Static range for configured nodes
dhcp-range=10.128.0.1,static,255.255.0.0,infinite

# Dynamic range for new nodes.
dhcp-range=10.128.224.0,10.128.255.254,255.255.0.0,10.128.255.255,300

# Do not send a default route, All nocdes should get a correct default route 
# from the second ethernet interface
#dhcp-option=3

# Speak correctly to Etherboot clients
dhcp-option=vendor:Etherboot,60,"Etherboot"

# Map etherboot clients to a tag
dhcp-vendorclass=ETHERBOOT,Etherboot

# Set a bootfile for etherboot clients
dhcp-boot=net:ETHERBOOT,bootfile.elf,perceus.broadinstitute.org,10.128.0.2

# Ignore some clients
dhcp-boot=net:ignorePXE,nobootfile.ign

# Default to PXE
dhcp-boot=pxelinux.0

# Maximum number of leases we will allow
dhcp-lease-max=32768
read-ethers

# DHCP hosts
dhcp-option=NOROUTE,option:router

