#
# Copyright (c) 2006-2009, Greg M. Kurtzer, Arthur A. Stevens and
# Infiscale, Inc. All rights reserved
#

# This is the template name for all new nodes as they are configured.

# Define the node name range. The '#' characters symbolize the node number
# in the order of initalized. If you don't allocate enough number spaces
# here for what you defined in 'Total Nodes' then it will be automatically
# padded.
Node Name = n####

# What is the default group for new nodes (this doesn't have to exist
# anywhere before hand)
Group Name = cluster

# Define the default VNFS image that should be assigned to new nodes
Vnfs Name = 

# Are new nodes automatically enabled and provisionined?
Enabled = 1

# What is the first node number that we should count at?
First Node = 0

# This is the total node count that Perceus would ever try and allocate a
# node to. It is safe to make this big, so you should leave it big.
Total Nodes = 10000
