driverClassName=net.sourceforge.jtds.jdbc.Driver
databaseUrl=jdbc:jtds:sqlserver://localhost:1433/crowd
userName=
password=
poolSize=15
dialect=org.hibernate.dialect.SQLServerDialect
note1=There are known issues with running crowd and MS SQL using the standard Microsoft drivers. We strongly recommend using the jTDS drivers instead which can be downloaded from <a href="http://jtds.sourceforge.net" target="_blank">here</a>.
note2=Our online documentation for installing jTDS drivers can be found <a href="http://confluence.atlassian.com/display/DOC/How+to+install+jTDS+JDBC+drivers" target="_blank">here</a>.