driverClassName=oracle.jdbc.OracleDriver
databaseUrl=jdbc:oracle:thin:@localhost:1521:crowd
userName=
password=
poolSize= 15
dialect=org.hibernate.dialect.Oracle10gDialect
note1=In order to configure Crowd with an Oracle database, you must first set up a datasource in your application server.
hibernate.connection.SetBigStringTryClob=true
