#c versioned-languages
#d Python 2.6.1

# Clear out any python versions lingering around
unuse -q `dk_rep 'python*'`

# scipy needs this
dk_op -q linear-algebra-0.1
dk_op -q GCC-4.3

# Python locations.
dk_alter PATH /broad/tools/Linux/x86_64/pkgs/python_2.6.1/bin
dk_alter LD_LIBRARY_PATH /broad/tools/Linux/x86_64/pkgs/python_2.6.1/lib

# Architecture dependent packages are here
# This allows per-cpu vendor specific packages.
dk_alter PYTHONPATH /broad/tools/Linux/x86_64/pkgs/python-site/python-2.6.1-${ARCH_TYPE}/lib/python2.6/site-packages/

