# fink.sh
#
# Add Fink hierarchy to an environment established using the
# A/X packages system.
#
# Based on /sw/bin/init.sh
#


if test -z "$DID_FINK"; then    # only source this file once

export DID_FINK
DID_FINK=1

if [ -z "$INFOPATH" ]; then
  INFOPATH=/usr/local/share/info:/usr/local/lib/info:/usr/local/info:/usr/share/info
fi
INFOPATH=/sw/share/info:/sw/info:$INFOPATH
export INFOPATH

if [ -z "$PERL5LIB" ]; then
  PERL5LIB=/sw/lib/perl5
else
  PERL5LIB=/sw/lib/perl5:$PERL5LIB
fi
export PERL5LIB

# setting this is not neccessary and results in performance degradation
#if [ -z "$DYLD_LIBRARY_PATH" ]; then
#  DYLD_LIBRARY_PATH=/sw/lib
#else
#  DYLD_LIBRARY_PATH=/sw/lib:$DYLD_LIBRARY_PATH
#fi
#export DYLD_LIBRARY_PATH

# read per-package scripts from /sw/etc/profile.d
if [ -d /sw/etc/profile.d ]; then
  for i in /sw/etc/profile.d/*.sh ; do
    if [ -x $i ]; then
      . $i
    fi
  done
  unset i
fi

PROXYHTTP=`grep ProxyHTTP /sw/etc/fink.conf | grep -v "#" | cut -d " " -f2`

if [ "$PROXYHTTP" != "" ]; then
  HTTP_PROXY=$PROXYHTTP
  http_proxy=$PROXYHTTP

  export HTTP_PROXY http_proxy
fi

PROXYFTP=`grep ProxyFTP /sw/etc/fink.conf | grep -v "#" | cut -d " " -f2`

if [ "$PROXYFTP" != "" ]; then
  FTP_PROXY=$PROXYFTP
  ftp_proxy=$PROXYFTP

  export FTP_PROXY ftp_proxy
fi

fi
# eof
