application.name                        crowd
application.password                    password
application.login.url                   @CROWD@/console/

crowd.server.url                        @CROWD@/services/

session.isauthenticated                 session.isauthenticated
session.tokenkey                        session.tokenkey
session.validationinterval              0
session.lastvalidation                  session.lastvalidation