# LOGGING LEVELS
# To turn more verbose logging on - "WARN", "DEBUG", "FATAL", "INFO"
log4j.rootLogger=WARN, console

#####################################################
# LOG FILE LOCATIONS
#####################################################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %t %p [%c{4}] %m%n


#####################################################
# CLASS-SPECIFIC LOGGING LEVELS
#####################################################

log4j.logger.com.atlassian.crowd=INFO

log4j.logger.com.opensymphony=WARN

log4j.logger.org.apache.commons=WARN

log4j.logger.org.codehaus.=WARN

log4j.logger.org.codehaus.xfire=WARN

log4j.logger.org.hibernate=WARN

log4j.logger.org.springframework=WARN

log4j.logger.org.quartz=WARN

log4j.logger.org.xbean=WARN

log4j.logger.webwork=WARN