#
# Look for the action classes in the following packages...
#
com.opensymphony.xwork.packages= com.atlassian.crowd.security.demo.action

#
# Obtain the action page configuration from ...
#
webwork.configuration.xml=actions

# Set this to your own source directory during development.
# This allows you to edit the pages while the server is running without losing
# the changes when you re-deploy the application.
file.resource.loader.path = /

webwork.objectFactory = spring
#webwork.objectFactory.spring.autoWire = type

com.opensymphony.xwork.extension=action
webwork.devMode = false

webwork.ui.templateDir=template
webwork.ui.templateSuffix=jsp