#c development
#d GCC Trunk. Ask gcc for version info.


# Clear out exisitng gcc versions.
unuse -q `dk_rep "GCC-*"`
unuse -q `dk_rep '*gcc-*'`

# Build tools for gcc.
dk_op -q .binutils-2.19
dk_op -q .gettext-0.17
dk_op -q .pkg-config-0.23
dk_op -q .m4-1.4.12
dk_op -q .autoconf-2.63
dk_op -q .automake-1.10
dk_op -q .libtool-2.2.6

# Set up gcc runtime 
dk_op -q .gcc-libs-trunk
dk_alter PATH /broad/tools/Linux/x86_64/pkgs/trunk/bin
dk_alter MANPATH /broad/tools/Linux/x86_64/pkgs/trunk/man

# Set up build variables
dk_alter LIBRARY_PATH /broad/tools/Linux/x86_64/pkgs/trunk/lib
dk_alter LIBRARY_PATH /broad/tools/Linux/x86_64/pkgs/trunk/lib64

dk_alter CPATH /broad/tools/Linux/x86_64/pkgs/trunk/include
