#c utilities
#d Mercurial
#d    (n) a fast, lightweight Source Control Management system 
#d        designed for efficient handling of very large distributed 
#d        projects.
#d http://www.selenic.com/mercurial/wiki/

unuse -q `dk_rep ".mercurial-*"`
unuse -q `dk_rep "Mercurial*"`

# We should probably stick with Python 2.6 for this
dk_op -q .python-2.6.1

# Mercurial foo
dk_alter PATH /broad/tools/Linux/x86_64/pkgs/mercurial_1.2.1/bin
dk_alter MANPATH /broad/tools/Linux/x86_64/pkgs/mercurial_1.2.1/share/man
dk_alter PYTHONPATH /broad/tools/Linux/x86_64/pkgs/mercurial_1.2.1/lib/python2.6/site-packages/

