#c versioned-languages
#d Python 2.6 snapshot

# Clear out any python versions lingering around
unuse -q `dk_rep 'python*'`

# Packages python needs
dk_op -q .linear-algebra-0.1
dk_op -q .gtk+-2.14.7
dk_op -q .wxPython-2.8.9.1
dk_op -q .pygobject-2.16.0
dk_op -q .pycairo-1.8.2
dk_op -q .pygtk-2.12.1
dk_op -q .matplotlib-0.98.5.2
dk_op -q .gcc-4.3.3
dk_op -q .oracle-instaclient-11.1
dk_op -q .tcl-tk-8.5.6
dk_op -q .mysql-5.1.30
dk_op -q .jpeg-6b

# Python locations.
dk_alter PATH /broad/tools/Linux/x86_64/pkgs/python_2.6_snapshot/bin
dk_alter LD_LIBRARY_PATH /broad/tools/Linux/x86_64/pkgs/python_2.6_snapshot/lib

# Architecture dependent packages are here
# This allows per-cpu vendor specific packages.
dk_alter PYTHONPATH /broad/tools/Linux/x86_64/pkgs/python-site/python-2.6.1-${ARCH_TYPE}/lib/python2.6/site-packages

