#c development
#d Python 2.5.4

# Clear out any python versions lingering around
unuse -q `dk_rep '*python*'`

# Packages python needs
dk_op -q .linear-algebra-0.1
dk_op -q .gtk+-2.14.7
dk_op -q .wxPython-2.8.9.1
dk_op -q .pygobject-2.16.0
dk_op -q .pycairo-1.8.2
dk_op -q .pygtk-2.12.1
dk_op -q .matplotlib-0.98.5.2
dk_op -q .gcc-4.3.3
dk_op -q .oracle-instaclient-11.1
dk_op -q .tcl-tk-8.5.6
dk_op -q .mysql-5.1.30
dk_op -q .jpeg-6b
dk_op -q .readline-4.3
dk_op -q .sqlite-3.6.14.2
dk_op -q .openssl-0.9.8j

dk_alter PATH /broad/tools/Linux/x86_64/pkgs/python_2.5.4/bin
dk_alter PYTHONPATH /broad/tools/Linux/x86_64/pkgs/python-site/python-2.5.4-${ARCH_TYPE}/lib/python2.5/site-packages
dk_alter LD_LIBRARY_PATH /broad/tools/Linux/x86_64/pkgs/python_2.5.4/lib

