#c applications
#d NCBI Blast (latest)
#d The Basic Local Alignment Search Tool (BLAST) finds regions 
#d of local similarity between sequences. The program compares 
#d nucleotide or protein sequences to sequence databases and 
#d calculates the statistical significance of matches. BLAST can 
#d be used to infer functional and evolutionary relationships 
#d between sequences as well as help identify members of gene 
#d families.     
#d http://blast.ncbi.nlm.nih.gov/Blast.cgi

unuse -q NCBI-BLAST

dk_op -q .blast-2.2.21

