# tnsnames.ora Network Configuration File: C:\Oracle\product\10.2.0\client_3\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

RMAN11G =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = tellurium)(PORT = 1521))
    (CONNECT_DATA =
      (SID = rman11g)
    )
  )

ANNOTDEV_ANNOTDB06 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = annotdb06)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = annotdev)
      (SERVER = DEDICATED)
    )
  )

CBPLATE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = lanthanum)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SID = cbplate)
    )
  )

BSP_PROD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = bspdb01)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SID = bsp_prod)
    )
  )

SEQPROD_TERBIUM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = terbium)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = seqprod)
      (SERVER = DEDICATED)
    )
  )

GPRO_INT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = cancerdb)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = gproint)
      (SERVER = DEDICATED)
    )
  )

ANNO_S2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = praseodymium)(PORT = 1521))
    (CONNECT_DATA =
      (SID = anno_s2)
    )
  )

METAMDL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = zinc)(PORT = 1521))
    (CONNECT_DATA =
      (SID = metamdl)
    )
  )

CPORTDEV_VCPORTALDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vcportaldev)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = cportdev)
      (SERVER = DEDICATED)
    )
  )

GAP_DEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = curium)(PORT = 1521))
    (CONNECT_DATA =
      (SID = gap_dev)
    )
  )

RMANREP_LITHIUM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = lithium)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = rmanrep)
      (SERVER = DEDICATED)
    )
  )

LIVELINK =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = vora03)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SID = livelink)
    )
  )

VMREPDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = vmrepdb)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = vmrepdb)
    )
  )

BROADDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = beryllium)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SID = broaddb)
    )
  )

CHEMTEST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = choline)(PORT = 1521))
    (CONNECT_DATA =
      (SID = chemtest)
    )
  )

GRIDCON =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = niobium)(PORT = 1521))
    (CONNECT_DATA =
      (SID = gridcon)
    )
  )

SDMS1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = lawrencium)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SID = sdms1)
    )
  )

VMREPNEW =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = vmrepdb)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = vmrepdb)
    )
  )

BIOMASS3 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = holmium)(PORT = 1521))
    (CONNECT_DATA =
      (SID = biomass3)
    )
  )

RMANREP =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = niobium)(PORT = 1521))
    (CONNECT_DATA =
      (SID = rmanrep)
    )
  )

EMREP =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = vora02)(PORT = 1521))
    (CONNECT_DATA =
      (SID = emrep)
    )
  )

DSEQ_QA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = barium)(PORT = 1521))
    (CONNECT_DATA =
      (SID = dseq_qa)
    )
  )

OEMGC =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = bpb14-47c)(PORT = 1521))
    (CONNECT_DATA =
      (SID = oemgc)
    )
  )

SEQTEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = seqdb07)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = seqdb07)(PORT = 1529))
      (ADDRESS = (PROTOCOL = TCP)(HOST = seqdb07)(PORT = 1526))
    )
    (CONNECT_DATA =
      (SID = seqtest)
    )
  )

RNAI_TST_ERBIUM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = erbium)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = rnai_tst)
      (SERVER = DEDICATED)
    )
  )

ANNOTDEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = annodb06)(PORT = 1521))
    (CONNECT_DATA =
      (SID = annotdev)
    )
  )

CMAP_DEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = cmapdb01)(PORT = 1521))
    (CONNECT_DATA =
      (SID = cmap_dev)
    )
  )

XTRACE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = seqdb12)(PORT = 1521))
    (CONNECT_DATA =
      (SID = trace)
    )
  )

PEOPLEDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = darmstadtium)(PORT = 1521))
    (CONNECT_DATA =
      (SID = peopledb)
    )
  )

GAPPROD_STRONTIUM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = strontium)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = gapprod)
      (SERVER = DEDICATED)
    )
  )

JCHEMTST_VORA00 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vora00)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = jchemtst)
      (SERVER = DEDICATED)
    )
  )

RNAI01_RUTHERFORDIUM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = rutherfordium)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = rnai01)
      (SERVER = DEDICATED)
    )
  )

PMB_DEV_PMBDB-VM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pmbdb-vm)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pmb_dev)
      (SERVER = DEDICATED)
    )
  )

EMGC11_LUTETIUM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = lutetium)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = emgc11)
      (SERVER = DEDICATED)
    )
  )

MEDPRO10 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = beryllium)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SID = medpro10)
    )
  )

GAP_PROD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = gapdb01)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = gap_prod)
    )
  )

CHEMNOTE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = vora01)(PORT = 1521))
    (CONNECT_DATA =
      (SID = chemnote)
    )
  )

GAP_PROD_STRONTIUM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = strontium)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = gap_prod)
      (SERVER = DEDICATED)
    )
  )

JCHEMTST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = vora00)(PORT = 1521))
    (CONNECT_DATA =
      (SID = jchemtst)
    )
  )

DSEQ_PRD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = bohrium)(PORT = 1521))
    (CONNECT_DATA =
      (SID = dseq_prd)
    )
  )

ADMC_PRD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = tungsten)(PORT = 1521))
    (CONNECT_DATA =
      (SID = admc_prd)
    )
  )

RNAIPROD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = erbium)(PORT = 1529))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = rnaiprod)
    )
  )

METAXPRO =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = zinc)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = metaxpro.zinc)
    )
  )

GAP_QA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = gapdb03)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = gap_qa)
    )
  )

BSPTST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = bspdb01)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SID = bsptst)
    )
  )

BCBDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = bcbdb06)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = bcbdev)
    )
  )

DSEQ_DEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = barium)(PORT = 1521))
    (CONNECT_DATA =
      (SID = dseq_dev)
    )
  )

BCB101 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = carbon.broadinstitute.org)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SID = bcb101)
    )
  )

TRACEDEV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = lutetium)(PORT = 1529))
      (ADDRESS = (PROTOCOL = TCP)(HOST = scandium)(PORT = 1529))
    )
    (CONNECT_DATA =
      (SID = tracedev)
    )
  )

ADMC_DEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = tungsten)(PORT = 1521))
    (CONNECT_DATA =
      (SID = admc_dev)
    )
  )

CHEMNOT3 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = brattain)(PORT = 1521))
    (CONNECT_DATA =
      (SID = chemnote)
    )
  )

CHEMNOT2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = lawrencium)(PORT = 1521))
    (CONNECT_DATA =
      (SID = chemnote)
    )
  )

MEDDEV10 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = magnesium.broadinstitute.org)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SID = meddev10)
    )
  )

CHEMMDL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = choline)(PORT = 1521))
    (CONNECT_DATA =
      (SID = chemmdl)
    )
  )

ICAT_VAPSGDB01 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = vapsgdb01)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = icat)
      (SERVER = DEDICATED)
    )
  )

TRACE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ora02)(PORT = 1521))
    (CONNECT_DATA =
      (SID = trace)
    )
  )

TRACEDEV_TANTALUM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = tantalum)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = tracedev)
      (SERVER = DEDICATED)
    )
  )

EMGC11G_LUTETIUM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = lutetium)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = emgc11g)
      (SERVER = DEDICATED)
    )
  )

METAXDEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = zinc)(PORT = 1521))
    (CONNECT_DATA =
      (SID = metaxdev)
    )
  )

PMBDB-VM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pmbdb-vm)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = pmbridge)
      (SERVER = DEDICATED)
    )
  )

BASSDB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = bassdb)(PORT = 1521))
    (CONNECT_DATA =
      (SID = bassdb)
    )
  )

SEQDEV3 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = seqdb07)(PORT = 1526))
      (ADDRESS = (PROTOCOL = TCP)(HOST = seqdb07)(PORT = 1529))
      (ADDRESS = (PROTOCOL = TCP)(HOST = seqdb07)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = seqdev3)
    )
  )

SEQDEV2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = tellurium)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = seqdev2.tellurium)
    )
  )

COGRPT =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = thallium)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = cogrpt.ora02)
    )
  )

SEQDEV1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = seqdb05)(PORT = 1521))
    (CONNECT_DATA =
      (SID = seqdev1)
    )
  )

RNAI_DEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = rnaidb02)(PORT = 1521))
    (CONNECT_DATA =
      (SID = rnai_qa)
    )
  )

SEQDB006 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = db006)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = seqprod)
      (SERVER = DEDICATED)
    )
  )

CMAP =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = darmstadtium)(PORT = 1521))
    (CONNECT_DATA =
      (SID = cmap)
    )
  )

SEQDB005 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = db005)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = seqprod)
      (SERVER = DEDICATED)
    )
  )

SEQBLDR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = tantalum)(PORT = 1521))
    (CONNECT_DATA =
      (SID = seqbldr)
    )
  )

SEQDEV22 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = node1125)(PORT = 1521))
    (CONNECT_DATA =
      (INSTANCE_NAME = seqdev22)
      (SERVICE_NAME = seqdev2.tellurium)
    )
  )

SEQPROD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = seqprod)(PORT = 1521))
    (CONNECT_DATA =
      (SID = seqprod)
    )
  )

APSGTST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = tantalum)(PORT = 1521))
    (CONNECT_DATA =
      (SID = apsgtst)
    )
  )

RNAIDEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = rnaidb02)(PORT = 1521))
    (CONNECT_DATA =
      (SID = rnai_dev)
    )
  )

SEQPROD_DB006 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = db006)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = seqprod)
      (SERVER = DEDICATED)
    )
  )

SEQQA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = tantalum)(PORT = 1521))
    (CONNECT_DATA =
      (SID = seqqa)
    )
  )

SEQPROD_DB005 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = db005)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = seqprod)
      (SERVER = DEDICATED)
    )
  )

TLO-PROD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = forest-green.mit.edu)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = TLOP)
    )
  )

RMANTST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = tellurium)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = rmantst.tellurium)
    )
  )

WEBPROD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = vora03)(PORT = 1521))
    (CONNECT_DATA =
      (SID = webprod)
    )
  )

GAP_GC =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = gapdb02)(PORT = 1521))
    (CONNECT_DATA =
      (SID = gap_gc)
    )
  )

BIO3_QA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = osmium)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = bio3_qa)
      (SERVER = DEDICATED)
    )
  )

GAP_PROD_EINSTEINIUM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = einsteinium)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = gap_prod)
      (SERVER = DEDICATED)
    )
  )

EXTPROC_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = gp0c6-453.broadinstitute.org)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = PLSExtProc)
    )
  )

VMREPDB_LUTETIUM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = lutetium)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = vmrepdb)
      (SERVER = DEDICATED)
    )
  )

ANNO_S =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = db001)(PORT = 1521))
    (CONNECT_DATA =
      (SID = anno_s)
    )
  )

BIO3_DEV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = einsteinium)(PORT = 1521))
    (CONNECT_DATA =
      (SID = biomass3)
    )
  )

RTS2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = bspdb01)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = dedicated)
      (SID = bsp_rts2)
    )
  )

SEQTEST2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = seqdb07)(PORT = 1526))
    (CONNECT_DATA =
      (SID = seqtest2)
    )
  )

STRCAP =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = seqdb12)(PORT = 1521))
    (CONNECT_DATA =
      (SID = strcap)
    )
  )

SXE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = sikorsky)(PORT = 1521))
    (CONNECT_DATA =
      (SID = xe)
    )
  )

SEQTEST1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = scandium)(PORT = 1526))
      (ADDRESS = (PROTOCOL = TCP)(HOST = scandium)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = seqtest1)
    )
  )

