#c personal
#d Personal preferences example (shell-independent)

dk_op -q Super

dk_setenv PRINTER hp657d
dk_setenv LPDEST $PRINTER
dk_setenv REPLYTO busby1@llnl.gov
dk_setenv LC_ALL C
dk_setenv CTAGS '--langmap=fortran:+.m'
dk_setenv MAIL $HOME/.mailspool/inbox
dk_setenv _dk_tcsh `dk_where tcsh` # not always in /bin, sigh.
dk_setenv _dk_bash `dk_where bash` # not always in /bin, sigh.
dk_setenv month `date | cut -d' ' -f 2 | tr 'A-Z' 'a-z'`
unsetenv INPUTRC

dk_op -q mybin axcvs prompt1 vimvi less
