CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE APPLICATIONDIRECTORYPERMISSION(ID BIGINT NOT NULL PRIMARY KEY,ALLOWED BOOLEAN NOT NULL,PERMISSION_TYPE VARCHAR(255),APPLICATIONID BIGINT NOT NULL,DIRECTORYID BIGINT NOT NULL)
CREATE MEMORY TABLE "APPLICATIONADDRESSES"("APPLICATIONID" BIGINT NOT NULL,"ACTIVE" BOOLEAN NOT NULL,"ADDRESS" VARCHAR(255) NOT NULL,"INDEX" INTEGER NOT NULL,PRIMARY KEY("APPLICATIONID","INDEX"))
CREATE MEMORY TABLE "APPLICATIONCREDENTIALS"("APPLICATIONID" BIGINT NOT NULL,"CREDENTIAL" VARCHAR(255) NOT NULL,"INDEX" INTEGER NOT NULL,PRIMARY KEY("APPLICATIONID","INDEX"))
CREATE MEMORY TABLE "APPLICATIONDIRECTORIES"("APPLICATIONID" BIGINT NOT NULL,"DIRECTORYID" BIGINT,"ALLOWALLTOAUTHENTICATE" BOOLEAN,"INDEX" INTEGER NOT NULL,PRIMARY KEY("APPLICATIONID","INDEX"))
CREATE MEMORY TABLE "APPLICATIONGROUPS"("APPLICATIONID" BIGINT NOT NULL,"ACTIVE" BOOLEAN,"NAME" VARCHAR(255),"DIRECTORYID" BIGINT,"INDEX" INTEGER NOT NULL,PRIMARY KEY("APPLICATIONID","INDEX"))
CREATE MEMORY TABLE "APPLICATION"("ID" BIGINT NOT NULL PRIMARY KEY,"ACTIVE" BOOLEAN NOT NULL,"CONCEPTION" TIMESTAMP NOT NULL,"DESCRIPTION" VARCHAR(255),"LASTMODIFIED" TIMESTAMP NOT NULL,"NAME" VARCHAR(255) NOT NULL,"PERMINANT" BOOLEAN,CONSTRAINT SYS_CT_56 UNIQUE("NAME"))
CREATE MEMORY TABLE "ATTRIBUTES"("ID" BIGINT NOT NULL PRIMARY KEY,"APPLICATIONID" BIGINT,"ATTRIBUTE" VARCHAR(255),"DIRECTORYID" BIGINT,"REMOTEGROUPDIRECTORYID" BIGINT,"REMOTEGROUPNAME" VARCHAR(255),"REMOTEROLEDIRECTORYID" BIGINT,"REMOTEROLENAME" VARCHAR(255),"REMOTEPRINCIPALDIRECTORYID" BIGINT,"REMOTEPRINCIPALNAME" VARCHAR(255),CONSTRAINT FK351795572FE1D70A FOREIGN KEY("APPLICATIONID") REFERENCES "APPLICATION"("ID"))
CREATE MEMORY TABLE "ATTRIBUTEVALUES"("ATTRIBUTEVALUEID" BIGINT NOT NULL,"VALUE" VARCHAR(4000),"INDEX" INTEGER NOT NULL,PRIMARY KEY("ATTRIBUTEVALUEID","INDEX"),CONSTRAINT FK40A97E9EB4877381 FOREIGN KEY("ATTRIBUTEVALUEID") REFERENCES "ATTRIBUTES"("ID"))
CREATE MEMORY TABLE "DIRECTORYPERMISSIONS"("DIRECTORYID" BIGINT NOT NULL,"KEY" VARCHAR(255) NOT NULL,"VALUE" VARCHAR(255) NOT NULL,"INDEX" INTEGER NOT NULL,PRIMARY KEY("DIRECTORYID","INDEX"))
CREATE MEMORY TABLE "DIRECTORY"("ID" BIGINT NOT NULL PRIMARY KEY,"ACTIVE" BOOLEAN NOT NULL,"DESCRIPTION" VARCHAR(255),"CONCEPTION" TIMESTAMP NOT NULL,"IMPLEMENTATIONCLASS" VARCHAR(255) NOT NULL,"LASTMODIFIED" TIMESTAMP NOT NULL,"NAME" VARCHAR(255) NOT NULL,"CODE" BIGINT NOT NULL,CONSTRAINT SYS_CT_66 UNIQUE("NAME"))
CREATE MEMORY TABLE "PRINCIPALCREDENTIALHISTORY"("REMOTEPRINCIPALDIRECTORYID" BIGINT NOT NULL,"REMOTEPRINCIPALNAME" VARCHAR(255) NOT NULL,"CREDENTIAL" VARCHAR(255) NOT NULL,"INDEX" INTEGER NOT NULL,PRIMARY KEY("REMOTEPRINCIPALDIRECTORYID","REMOTEPRINCIPALNAME","INDEX"))
CREATE MEMORY TABLE "REMOTEGROUPMEMBERS"("REMOTEPRINCIPALDIRECTORYID" BIGINT NOT NULL,"REMOTEPRINCIPALNAME" VARCHAR(255) NOT NULL,"REMOTEGROUPDIRECTORYID" BIGINT NOT NULL,"REMOTEGROUPNAME" VARCHAR(255) NOT NULL,PRIMARY KEY("REMOTEPRINCIPALDIRECTORYID","REMOTEPRINCIPALNAME","REMOTEGROUPDIRECTORYID","REMOTEGROUPNAME"))
CREATE MEMORY TABLE "REMOTEGROUP"("ID" BIGINT NOT NULL,"NAME" VARCHAR(255) NOT NULL,"ACTIVE" BOOLEAN NOT NULL,"CONCEPTION" TIMESTAMP NOT NULL,"LASTMODIFIED" TIMESTAMP NOT NULL,"DESCRIPTION" VARCHAR(255),DIRECTORYID BIGINT,PRIMARY KEY("ID","NAME"),CONSTRAINT FK577CDD9157DFE01 FOREIGN KEY(DIRECTORYID) REFERENCES "DIRECTORY"("ID"))
CREATE MEMORY TABLE "REMOTEPRINCIPALCREDENTIALS"("REMOTEPRINCIPALDIRECTORYID" BIGINT NOT NULL,"REMOTEPRINCIPALNAME" VARCHAR(255) NOT NULL,"CREDENTIAL" VARCHAR(255) NOT NULL,"index" INTEGER NOT NULL,PRIMARY KEY("REMOTEPRINCIPALDIRECTORYID","REMOTEPRINCIPALNAME","index"))
CREATE MEMORY TABLE "REMOTEPRINCIPAL"("DIRECTORYID" BIGINT NOT NULL,"NAME" VARCHAR(255) NOT NULL,"ACTIVE" BOOLEAN NOT NULL,"CONCEPTION" TIMESTAMP NOT NULL,"LASTMODIFIED" TIMESTAMP NOT NULL,PRIMARY KEY("DIRECTORYID","NAME"))
CREATE MEMORY TABLE "REMOTEROLEMEMBERS"("REMOTEPRINCIPALDIRECTORYID" BIGINT NOT NULL,"REMOTEPRINCIPALNAME" VARCHAR(255) NOT NULL,"REMOTEROLEDIRECTORYID" BIGINT NOT NULL,"REMOTEROLENAME" VARCHAR(255) NOT NULL,PRIMARY KEY("REMOTEPRINCIPALDIRECTORYID","REMOTEPRINCIPALNAME","REMOTEROLEDIRECTORYID","REMOTEROLENAME"),CONSTRAINT FK2E5157BDF19C38AE FOREIGN KEY("REMOTEPRINCIPALDIRECTORYID","REMOTEPRINCIPALNAME") REFERENCES "REMOTEPRINCIPAL"("DIRECTORYID","NAME"))
CREATE MEMORY TABLE "REMOTEROLE"("ID" BIGINT NOT NULL,"NAME" VARCHAR(255) NOT NULL,"ACTIVE" BOOLEAN NOT NULL,"CONCEPTION" TIMESTAMP NOT NULL,"LASTMODIFIED" TIMESTAMP NOT NULL,"DESCRIPTION" VARCHAR(255),DIRECTORYID BIGINT,PRIMARY KEY("ID","NAME"),CONSTRAINT FK5B08D1BC157DFE01 FOREIGN KEY(DIRECTORYID) REFERENCES "DIRECTORY"("ID"))
CREATE MEMORY TABLE "SALPROPERTY"("KEY" VARCHAR(255) NOT NULL,"PROPERTYNAME" VARCHAR(255) NOT NULL,"STRINGVALUE" VARCHAR(4000),PRIMARY KEY("KEY","PROPERTYNAME"))
CREATE MEMORY TABLE "SERVERPROPERTY"("ID" BIGINT NOT NULL PRIMARY KEY,"NAME" BIGINT,"VALUE" VARCHAR(255),CONSTRAINT SYS_CT_86 UNIQUE("NAME"))
CREATE MEMORY TABLE "TOKEN"("ID" BIGINT NOT NULL PRIMARY KEY,"DIRECTORYID" BIGINT,"NAME" VARCHAR(255),"SECRET_NUMBER" VARCHAR(25),"KEY" VARCHAR(255) NOT NULL,"INITIALIZATION" BIGINT NOT NULL,"LASTACCESSED" BIGINT NOT NULL,CONSTRAINT SYS_CT_90 UNIQUE("KEY"))
CREATE MEMORY TABLE HIBERNATE_UNIQUE_KEY(NEXT_HI INTEGER)
ALTER TABLE APPLICATIONDIRECTORYPERMISSION ADD CONSTRAINT FK66D01CAC7623BF2A FOREIGN KEY(APPLICATIONID) REFERENCES "APPLICATION"("ID")
ALTER TABLE APPLICATIONDIRECTORYPERMISSION ADD CONSTRAINT FK66D01CAC157DFE01 FOREIGN KEY(DIRECTORYID) REFERENCES "DIRECTORY"("ID")
ALTER TABLE "APPLICATIONADDRESSES" ADD CONSTRAINT FK558248522FE1D70A FOREIGN KEY("APPLICATIONID") REFERENCES "APPLICATION"("ID")
ALTER TABLE "APPLICATIONCREDENTIALS" ADD CONSTRAINT FK615A7FAC2FE1D70A FOREIGN KEY("APPLICATIONID") REFERENCES "APPLICATION"("ID")
ALTER TABLE "APPLICATIONDIRECTORIES" ADD CONSTRAINT FKEF33647B95D191E1 FOREIGN KEY("DIRECTORYID") REFERENCES "DIRECTORY"("ID")
ALTER TABLE "APPLICATIONDIRECTORIES" ADD CONSTRAINT FKEF33647B2FE1D70A FOREIGN KEY("APPLICATIONID") REFERENCES "APPLICATION"("ID")
ALTER TABLE "APPLICATIONGROUPS" ADD CONSTRAINT FKA1CC30495D191E1 FOREIGN KEY("DIRECTORYID") REFERENCES "DIRECTORY"("ID")
ALTER TABLE "APPLICATIONGROUPS" ADD CONSTRAINT FKA1CC3042FE1D70A FOREIGN KEY("APPLICATIONID") REFERENCES "APPLICATION"("ID")
ALTER TABLE "ATTRIBUTES" ADD CONSTRAINT FK3517955719C82CBC FOREIGN KEY("REMOTEROLEDIRECTORYID","REMOTEROLENAME") REFERENCES "REMOTEROLE"("ID","NAME")
ALTER TABLE "ATTRIBUTES" ADD CONSTRAINT FK3517955795D191E1 FOREIGN KEY("DIRECTORYID") REFERENCES "DIRECTORY"("ID")
ALTER TABLE "ATTRIBUTES" ADD CONSTRAINT FK35179557F19C38AE FOREIGN KEY("REMOTEPRINCIPALDIRECTORYID","REMOTEPRINCIPALNAME") REFERENCES "REMOTEPRINCIPAL"("DIRECTORYID","NAME")
ALTER TABLE "ATTRIBUTES" ADD CONSTRAINT FK351795575524905F FOREIGN KEY("REMOTEGROUPDIRECTORYID","REMOTEGROUPNAME") REFERENCES "REMOTEGROUP"("ID","NAME")
ALTER TABLE "DIRECTORYPERMISSIONS" ADD CONSTRAINT FKF05457F795D191E1 FOREIGN KEY("DIRECTORYID") REFERENCES "DIRECTORY"("ID")
ALTER TABLE "PRINCIPALCREDENTIALHISTORY" ADD CONSTRAINT FKBDA139EFF19C38AE FOREIGN KEY("REMOTEPRINCIPALDIRECTORYID","REMOTEPRINCIPALNAME") REFERENCES "REMOTEPRINCIPAL"("DIRECTORYID","NAME")
ALTER TABLE "REMOTEGROUPMEMBERS" ADD CONSTRAINT FKF8D0F100F19C38AE FOREIGN KEY("REMOTEPRINCIPALDIRECTORYID","REMOTEPRINCIPALNAME") REFERENCES "REMOTEPRINCIPAL"("DIRECTORYID","NAME")
ALTER TABLE "REMOTEGROUPMEMBERS" ADD CONSTRAINT FKF8D0F1005524905F FOREIGN KEY("REMOTEGROUPDIRECTORYID","REMOTEGROUPNAME") REFERENCES "REMOTEGROUP"("ID","NAME")
ALTER TABLE "REMOTEPRINCIPALCREDENTIALS" ADD CONSTRAINT FKFFA04F54F19C38AE FOREIGN KEY("REMOTEPRINCIPALDIRECTORYID","REMOTEPRINCIPALNAME") REFERENCES "REMOTEPRINCIPAL"("DIRECTORYID","NAME")
ALTER TABLE "REMOTEROLEMEMBERS" ADD CONSTRAINT FK2E5157BD19C82CBC FOREIGN KEY("REMOTEROLEDIRECTORYID","REMOTEROLENAME") REFERENCES "REMOTEROLE"("ID","NAME")
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(131073,TRUE,'principal.add',32770,98305)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(131074,TRUE,'role.add',32770,98305)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(131075,TRUE,'group.add',32770,98305)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(131076,TRUE,'principal.modify',32770,98305)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(131077,TRUE,'role.modify',32770,98305)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(131078,TRUE,'group.modify',32770,98305)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(131079,TRUE,'principal.remove',32770,98305)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(131080,TRUE,'role.remove',32770,98305)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(131081,TRUE,'group.remove',32770,98305)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(131082,TRUE,'principal.add',32772,98305)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(131083,TRUE,'role.add',32772,98305)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(131084,TRUE,'group.add',32772,98305)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(131085,TRUE,'principal.modify',32772,98305)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(131086,TRUE,'role.modify',32772,98305)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(131087,TRUE,'group.modify',32772,98305)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(131088,TRUE,'principal.remove',32772,98305)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(131089,TRUE,'role.remove',32772,98305)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(131090,TRUE,'group.remove',32772,98305)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(131091,TRUE,'principal.add',32771,98305)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(131092,TRUE,'role.add',32771,98305)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(131093,TRUE,'group.add',32771,98305)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(131094,TRUE,'principal.modify',32771,98305)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(131095,TRUE,'role.modify',32771,98305)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(131096,TRUE,'group.modify',32771,98305)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(131097,TRUE,'principal.remove',32771,98305)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(131098,TRUE,'role.remove',32771,98305)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(131099,TRUE,'group.remove',32771,98305)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(294922,TRUE,'principal.add',32770,229377)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(294923,TRUE,'role.add',32770,229377)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(294924,TRUE,'group.add',32770,229377)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(294925,TRUE,'principal.modify',32770,229377)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(294926,TRUE,'role.modify',32770,229377)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(294927,TRUE,'group.modify',32770,229377)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(294928,TRUE,'principal.remove',32770,229377)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(294929,TRUE,'role.remove',32770,229377)
INSERT INTO APPLICATIONDIRECTORYPERMISSION VALUES(294930,TRUE,'group.remove',32770,229377)
INSERT INTO "APPLICATIONADDRESSES" VALUES(32770,TRUE,'node110',0)
INSERT INTO "APPLICATIONADDRESSES" VALUES(32770,TRUE,'18.103.10.160',1)
INSERT INTO "APPLICATIONADDRESSES" VALUES(32770,TRUE,'crowd.broad.mit.edu',2)
INSERT INTO "APPLICATIONADDRESSES" VALUES(32770,TRUE,'127.0.0.1',3)
INSERT INTO "APPLICATIONADDRESSES" VALUES(32770,TRUE,'localhost',4)
INSERT INTO "APPLICATIONADDRESSES" VALUES(32771,TRUE,'18.103.10.160',0)
INSERT INTO "APPLICATIONADDRESSES" VALUES(32771,TRUE,'localhost',1)
INSERT INTO "APPLICATIONADDRESSES" VALUES(32771,TRUE,'127.0.0.1',2)
INSERT INTO "APPLICATIONADDRESSES" VALUES(32772,TRUE,'18.103.10.160',0)
INSERT INTO "APPLICATIONADDRESSES" VALUES(32772,TRUE,'localhost',1)
INSERT INTO "APPLICATIONADDRESSES" VALUES(32772,TRUE,'127.0.0.1',2)
INSERT INTO "APPLICATIONCREDENTIALS" VALUES(32769,'/iPwhVwwDOlh0cQqlpvtrYdwBLQ78c81Ld7yHhljWuoPT6RURvH1ZoSDYi2lQ9LfoPSyImrqQ0InFcv99NPSRg==',0)
INSERT INTO "APPLICATIONCREDENTIALS" VALUES(32770,'PcY7zFTEpkaJFOHAqUcOqXRWYP8kE3iuCD5S3ix3ItZcUTz9Gy/23HnSmJR0sRSH8kbB31Yz3soGslfWLcLIeA==',0)
INSERT INTO "APPLICATIONCREDENTIALS" VALUES(32771,'sQnzu7wkTrgkQZF+0G1hi5AI3Qmzvv0bXgc5THBqi7mAsdd4Xll27ASbRt9fEyavWi6m0QP9B8lThf+rDKy8hg==',0)
INSERT INTO "APPLICATIONCREDENTIALS" VALUES(32772,'sQnzu7wkTrgkQZF+0G1hi5AI3Qmzvv0bXgc5THBqi7mAsdd4Xll27ASbRt9fEyavWi6m0QP9B8lThf+rDKy8hg==',0)
INSERT INTO "APPLICATIONDIRECTORIES" VALUES(32769,229377,TRUE,0)
INSERT INTO "APPLICATIONDIRECTORIES" VALUES(32770,98305,FALSE,0)
INSERT INTO "APPLICATIONDIRECTORIES" VALUES(32770,229377,FALSE,1)
INSERT INTO "APPLICATIONDIRECTORIES" VALUES(32771,98305,TRUE,0)
INSERT INTO "APPLICATIONDIRECTORIES" VALUES(32772,98305,TRUE,0)
INSERT INTO "APPLICATIONGROUPS" VALUES(32770,TRUE,'crowd-administrators',98305,0)
INSERT INTO "APPLICATIONGROUPS" VALUES(32771,TRUE,'crowd-administrators',98305,0)
INSERT INTO "APPLICATIONGROUPS" VALUES(32772,TRUE,'crowd-administrators',98305,0)
INSERT INTO "APPLICATION" VALUES(32769,TRUE,'2009-02-05 11:33:00.677000000','Google Applications Connector','2009-02-07 01:23:57.805000000','google-apps',TRUE)
INSERT INTO "APPLICATION" VALUES(32770,TRUE,'2009-02-05 11:40:41.536000000','Crowd Console','2009-02-06 08:29:02.310000000','crowd',TRUE)
INSERT INTO "APPLICATION" VALUES(32771,TRUE,'2009-02-05 11:40:44.212000000','Crowd Demo Application','2009-02-05 11:40:44.775000000','demo',FALSE)
INSERT INTO "APPLICATION" VALUES(32772,TRUE,'2009-02-05 11:40:44.223000000','CrowdID OpenID Provider','2009-02-05 11:40:44.780000000','crowd-openid-server',FALSE)
INSERT INTO "ATTRIBUTES" VALUES(65537,32769,'applicationType',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(65538,32769,'atlassian_sha1_applied',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(65539,NULL,'password_max_change_time',98305,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(65540,NULL,'user_encryption_method',98305,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(65541,NULL,'password_history_count',98305,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(65542,NULL,'password_max_attempts',98305,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(65543,NULL,'mail',NULL,NULL,NULL,NULL,NULL,98305,'crowdadmin')
INSERT INTO "ATTRIBUTES" VALUES(65544,NULL,'requiresPasswordChange',NULL,NULL,NULL,NULL,NULL,98305,'crowdadmin')
INSERT INTO "ATTRIBUTES" VALUES(65545,NULL,'sn',NULL,NULL,NULL,NULL,NULL,98305,'crowdadmin')
INSERT INTO "ATTRIBUTES" VALUES(65546,NULL,'givenName',NULL,NULL,NULL,NULL,NULL,98305,'crowdadmin')
INSERT INTO "ATTRIBUTES" VALUES(65547,NULL,'passwordLastChanged',NULL,NULL,NULL,NULL,NULL,98305,'crowdadmin')
INSERT INTO "ATTRIBUTES" VALUES(65548,32770,'applicationType',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(65549,32770,'atlassian_sha1_applied',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(65550,32771,'applicationType',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(65551,32771,'atlassian_sha1_applied',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(65552,32772,'applicationType',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(65553,32772,'atlassian_sha1_applied',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(65554,NULL,'invalidPasswordAttempts',NULL,NULL,NULL,NULL,NULL,98305,'crowdadmin')
INSERT INTO "ATTRIBUTES" VALUES(65555,NULL,'lastAuthenticated',NULL,NULL,NULL,NULL,NULL,98305,'crowdadmin')
INSERT INTO "ATTRIBUTES" VALUES(262145,NULL,'ldap.user.displayname',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262146,NULL,'ldap.role.name',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262147,NULL,'ldap.usermembership.use',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262148,NULL,'ldap.user.objectclass',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262149,NULL,'ldap.group.objectclass',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262150,NULL,'ldap.role.description',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262151,NULL,'ldap.group.description',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262152,NULL,'ldap.pagedresults',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262153,NULL,'ldap.user.firstname',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262154,NULL,'ldap.group.usernames',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262155,NULL,'ldap.user.group',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262156,NULL,'cacheClass',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262157,NULL,'ldap.user.filter',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262158,NULL,'ldap.user.username.rdn',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262159,NULL,'ldap.relaxed.dn.standardisation',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262160,NULL,'ldap.secure',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262161,NULL,'ldap.role.usernames',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262162,NULL,'ldap.group.filter',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262163,NULL,'ldap.nestedgroups.disabled',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262164,NULL,'ldap.user.username',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262165,NULL,'ldap.user.email',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262166,NULL,'ldap.basedn',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262167,NULL,'useCaching',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262168,NULL,'ldap.role.filter',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262169,NULL,'ldap.roles.disabled',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262170,NULL,'pollingInterval',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262171,NULL,'ldap.url',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262172,NULL,'ldap.usermembership.use.for.groups',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262173,NULL,'cacheMaxElements',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262174,NULL,'ldap.referral',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262175,NULL,'ldap.user.lastname',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262176,NULL,'ldap.userdn',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262177,NULL,'useMonitoring',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262178,NULL,'ldap.pagedresults.size',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262179,NULL,'ldap.group.name',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262180,NULL,'ldap.user.password',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262181,NULL,'ldap.role.objectclass',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262182,NULL,'ldap.user.dn',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262183,NULL,'ldap.password',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTES" VALUES(262184,NULL,'ldap.group.dn',229377,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO "ATTRIBUTEVALUES" VALUES(65537,'PLUGIN',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(65538,'true',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(65539,'0',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(65540,'atlassian-sha1',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(65541,'0',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(65542,'10',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(65543,'apsg@broad.mit.edu',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(65544,'false',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(65545,'Administrator',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(65546,'Crowd',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(65547,'1233852041492',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(65548,'CROWD',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(65549,'true',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(65550,'GENERIC_APPLICATION',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(65551,'true',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(65552,'GENERIC_APPLICATION',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(65553,'true',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(65554,'0',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(65555,'1234017072836',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262145,'displayName',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262146,'cn',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262147,'true',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262148,'user',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262149,'group',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262150,'description',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262151,'description',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262152,'true',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262153,'givenName',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262154,'member',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262155,'memberOf',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262156,'com.atlassian.crowd.integration.directory.cache.MicrosoftActiveDirectoryCache',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262157,'(&(objectCategory=Person)(sAMAccountName=*))',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262158,'cn',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262159,'true',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262160,'false',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262161,'member',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262162,'(objectCategory=Group)',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262163,'true',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262164,'sAMAccountName',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262165,'mail',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262166,'ou=UserOU,dc=broad,dc=mit,dc=edu',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262167,'false',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262168,'(objectclass=group)',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262169,'false',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262170,'300',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262171,'ldap://zamboni:389/',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262172,'true',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262173,'50000',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262174,'true',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262175,'sn',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262176,'atlassian-ad',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262177,'false',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262178,'999',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262179,'cn',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262180,'unicodePwd',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262181,'group',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262182,'',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262183,'U71l9ru8',0)
INSERT INTO "ATTRIBUTEVALUES" VALUES(262184,'',0)
INSERT INTO "DIRECTORYPERMISSIONS" VALUES(98305,'principal.add','true',0)
INSERT INTO "DIRECTORYPERMISSIONS" VALUES(98305,'principal.modify','true',1)
INSERT INTO "DIRECTORYPERMISSIONS" VALUES(98305,'principal.remove','true',2)
INSERT INTO "DIRECTORYPERMISSIONS" VALUES(98305,'group.add','true',3)
INSERT INTO "DIRECTORYPERMISSIONS" VALUES(98305,'group.modify','true',4)
INSERT INTO "DIRECTORYPERMISSIONS" VALUES(98305,'group.remove','true',5)
INSERT INTO "DIRECTORYPERMISSIONS" VALUES(98305,'role.add','true',6)
INSERT INTO "DIRECTORYPERMISSIONS" VALUES(98305,'role.modify','true',7)
INSERT INTO "DIRECTORYPERMISSIONS" VALUES(98305,'role.remove','true',8)
INSERT INTO "DIRECTORYPERMISSIONS" VALUES(229377,'principal.add','true',0)
INSERT INTO "DIRECTORYPERMISSIONS" VALUES(229377,'principal.modify','true',1)
INSERT INTO "DIRECTORYPERMISSIONS" VALUES(229377,'principal.remove','true',2)
INSERT INTO "DIRECTORYPERMISSIONS" VALUES(229377,'group.add','true',3)
INSERT INTO "DIRECTORYPERMISSIONS" VALUES(229377,'group.modify','true',4)
INSERT INTO "DIRECTORYPERMISSIONS" VALUES(229377,'group.remove','true',5)
INSERT INTO "DIRECTORYPERMISSIONS" VALUES(229377,'role.add','true',6)
INSERT INTO "DIRECTORYPERMISSIONS" VALUES(229377,'role.modify','true',7)
INSERT INTO "DIRECTORYPERMISSIONS" VALUES(229377,'role.remove','true',8)
INSERT INTO "DIRECTORY" VALUES(98305,TRUE,'','2009-02-05 11:40:23.384000000','com.atlassian.crowd.integration.directory.internal.InternalDirectory','2009-02-05 13:09:38.265000000','Broad Institute Crowd',1)
INSERT INTO "DIRECTORY" VALUES(229377,TRUE,'','2009-02-05 12:58:32.596000000','com.atlassian.crowd.integration.directory.connector.MicrosoftActiveDirectory','2009-02-05 13:08:42.150000000','Broad Institute Active Directory',2)
INSERT INTO "REMOTEGROUPMEMBERS" VALUES(98305,'crowdadmin',98305,'crowd-administrators')
INSERT INTO "REMOTEGROUP" VALUES(98305,'crowd-administrators',TRUE,'2009-02-05 11:40:41.499000000','2009-02-05 11:40:41.499000000',NULL,98305)
INSERT INTO "REMOTEPRINCIPALCREDENTIALS" VALUES(98305,'crowdadmin','5WkS+apAmLNYUluVvX+afscFedg/rgAv0XyJJPpev4HOoQe0jgJg05Z0Lar39bpBupKExlgBJswWGk/f01RQrQ==',0)
INSERT INTO "REMOTEPRINCIPAL" VALUES(98305,'crowdadmin',TRUE,'2009-02-05 11:40:41.492000000','2009-02-05 11:40:41.520000000')
INSERT INTO "SERVERPROPERTY" VALUES(1,26,'true')
INSERT INTO "SERVERPROPERTY" VALUES(2,6,'Broad Institute')
INSERT INTO "SERVERPROPERTY" VALUES(3,16,'/q65kgKtkkU=')
INSERT INTO "SERVERPROPERTY" VALUES(4,9,'43200000')
INSERT INTO "SERVERPROPERTY" VALUES(5,8,'true')
INSERT INTO "SERVERPROPERTY" VALUES(6,4,'NMzXQ6JS')
INSERT INTO "SERVERPROPERTY" VALUES(7,12,'[Broad Institute - Atlassian Crowd]')
INSERT INTO "SERVERPROPERTY" VALUES(8,13,'apsg@broad.mit.edu')
INSERT INTO "SERVERPROPERTY" VALUES(9,11,'smtp.broad.mit.edu')
INSERT INTO "SERVERPROPERTY" VALUES(10,15,'')
INSERT INTO "SERVERPROPERTY" VALUES(11,14,'')
INSERT INTO "SERVERPROPERTY" VALUES(12,28,'25')
INSERT INTO "SERVERPROPERTY" VALUES(13,27,'')
INSERT INTO "SERVERPROPERTY" VALUES(14,17,'Hello $firstname $lastname,\u000a\u000aYour password has been reset by a $deploymenttitle administrator at $date.\u000a\u000aYour new password is: $password\u000a\u000a$deploymenttitle Administrator')
INSERT INTO "SERVERPROPERTY" VALUES(15,21,'apsg@broad.mit.edu')
INSERT INTO "SERVERPROPERTY" VALUES(16,24,'true')
INSERT INTO "SERVERPROPERTY" VALUES(17,20,'0')
INSERT INTO "SERVERPROPERTY" VALUES(18,29,'false')
INSERT INTO "SERVERPROPERTY" VALUES(19,23,'390')
INSERT INTO "SERVERPROPERTY" VALUES(327681,7,'.broad.mit.edu')
INSERT INTO "TOKEN" VALUES(196621,-1,'crowd','8192919433727469591','7pHEND0frz64v7LJ84F1bg00',1234199635069,1234199635071)
INSERT INTO HIBERNATE_UNIQUE_KEY VALUES(11)
