#!/bin/bash
#PBS -V
#PBS -j oe
#PBS -o ${SRCROOT}/output/%JOBNAME%
#PBS -N %JOBNAME%
#PBS -l nodes=3:ppn=2
#PBS -l walltime=96:00:00

SRCROOT=%SRCROOT%
DSTROOT=%DSTROOT%

INSTRUMENT=%INSTRUMENT%
RUN=%RUN%

# Timestamp
echo "Start: "`date`

# Working directory is root of source.
cd ${SRCROOT}

# Sanity Check that $INSTRUMENT and $RUN make sense. This
# makes the job rerunnable as it will simply exit if
# the source directory doesn't exist.
if [ "x${INSTRUMENT}" = "x" ] || [ "x${RUN}" = "x" ]; then
  echo "Empty values for instrument and/or run names."
  exit 1
fi

if [ ! -d ${INSTRUMENT}/${RUN} ]; then
  echo "${INSTRUMENT}/${RUN} not found in `pwd`"
  exit 2
fi 

for dir in `find ${INSTRUMENT}/${RUN} -depth -type d`
do
  echo -e "\n\nProcessing $dir"

  # Check for existance of target, create if missing
  if [ ! -d ${DSTROOT}/$dir ]; then
      echo "Creating target: $dir"
      mkdir -p ${DSTROOT}/$dir
  fi
  
  rsync -a $dir/* ${DSTROOT}/$dir
  RSYNC=$?

  # Since we do depth first, any errors should propogate
  # up as each succesive rsync at depth-- fails so that we 
  # never delete anything that doesn't get successfully rsync'd
  if [ "x$RSYNC" = "x0" ]; then
    echo "${dir} transferred succesfully, *DELETING*."
    pushd ${SRCROOT}
    rm -rfv ${dir}
    popd

  else 
    echo "rsync error: ${RSYNC} during transfer of ${dir}"
  fi
done

# Final Rsync of run
rsync -a ${SRCROOT}/${INSTRUMENT}/${RUN} ${DSTROOT}/${INSTRUMENT}/

if [ "x$?" = "x0" ]; then 
  pushd ${SRCROOT}/${INSTRUMENT}
  rm -rfv ${RUN}
  popd
fi

echo "End: "`date`

