#!/bin/sh  
hds="" 
numhd=0
multiplier=$(echo "1024*1024"|bc -l)
for dev in $(fdisk -l | awk '/Disk/ {print $2}' | cut -f1 -d:) 
do
	disk[$numhd]=$dev
	diskSize[$numhd]=$(fdisk -l ${disk[$numhd]} | awk -F: '/Disk/ {print $2}' | cut -f2 -d, | awk '{print $1}')
	diskSize[$numhd]=$((${diskSize[$numhd]}/$multiplier))

	part1[$numhd]=$(echo "(${diskSize[0]} * (8/100))/1024" | bc -l | xargs printf %0.f)
	part1[$numhd]=$((${part1[$numhd]} * 1024))
	numhd=$(expr $numhd + 1)
done  

#Write out partition scheme based on whether there are 1 or 2 hard drives  
if [ ${#disk[@]} == "2" ] ; then   
	#2 drives   
	echo "#partitioning scheme generated in %pre for 2 drives" > /tmp/part-include   
	echo "clearpart --all" >> /tmp/part-include   
	echo "part /boot --fstype ext3 --size 75 --ondisk hda" >> /tmp/part-include   
	echo "part / --fstype ext3 --size 1 --grow --ondisk hda" >> /tmp/part-include   
	echo "part swap --recommended --ondisk $drive1" >> /tmp/part-include   
	echo "part /home --fstype ext3 --size 1 --grow --ondisk hdb" >> /tmp/part-include 
elif [ ${#disk[@]} == "1" ] ; then   
	#1 drive   
	echo "#partitioning scheme generated in %pre for 1 drive" > /tmp/part-include   
	echo "clearpart --all" >> /tmp/part-include   
	echo "part / --fstype ext3 --size ${part1[0]}" >> /tmp/part-include   
	echo "part swap --recommended" >> /tmp/part-include   
	echo "part /local --fstype ext4 --size 1024 --grow" >> /tmp/part-include 
else
	echo "more code needed"
fi
