#!/bin/bash  

partSizeCommand=$(cat /proc/partitions | awk '$3 ~ /[0-9]+/ && $4 ~ /sd[ab]$/')
sdaSize=$(echo "$partSizeCommand" | awk '$NF ~ /sda/ {print $3}')
sdbSize=$(echo "$partSizeCommand" | awk '$NF ~ /sdb/ {print $3}')
sdbSize=${sdbSize:-0}

if grep -q sdb /proc/partitions; then
if [ $sdaSize -eq $sdbSize ]; then
    # two-disk system
cat >> /tmp/part-include << END

ignoredisk --only-use=sda,sdb
clearpart --all --drives=sda,sdb --initlabel

part raid.01 --size=12288   --ondisk=sda
part raid.02 --size=12888   --ondisk sdb

part raid.11 --size=8192    --ondisk=sda
part raid.12 --size=8192    --ondisk=sdb

part raid.21 --size=1024    --ondisk=sda --grow
part raid.22 --size=1024    --ondisk=sdb --grow

raid /       --fstype=ext3  --device=md0 --level=1 raid.01 raid.02
raid swap                   --device=md1 --level=1 raid.11 raid.12
raid /local  --fstype=ext4  --device=md2 --level=1 raid.21 raid.22
END

elif egrep -q 'sda' /proc/partitions; then
    #single-disk system
#ignoredisk --only-use=sda
cat >> /tmp/part-include << END

clearpart --all --drives=sda --initlabel

part /      --fstype=ext3 --size=12288 --ondisk=sda
part swap                 --size=8192  --ondisk=sda
part /local --fstype=ext4 --size=1024  --ondisk=sda --grow
END

elif egrep -q 'c0d0' /proc/partitions; then
    #single-disk system HP
cat >> /tmp/part-include << END

clearpart --all --drives=cciss/c0d0 --initlabel

part /      --fstype=ext3 --size=12288 --ondisk=cciss/c0d0
part swap                 --size=8192  --ondisk=cciss/c0d0
part /local --fstype=ext4 --size=1024  --ondisk=cciss/c0d0 --grow
END
fi
