#!/bin/sh  
hds="" 
numhd=0
let multiplier=1024**2
let minSize=12*1024
for dev in $(fdisk -l | awk '/Disk/ {print $2}' | cut -f1 -d:) 
do
	disk[$numhd]=$dev
	diskSize[$numhd]=$(fdisk -l ${disk[$numhd]} | awk -F: '/Disk/ {print $2}' | cut -f2 -d, | awk '{print $1}')
	diskSize[$numhd]=$((${diskSize[$numhd]}/$multiplier))

	part1[$numhd]=$(echo ${diskSize[$numhd]} | awk '{print $1 * 0.08}' | awk '{print $1 /1024}' | xargs printf %0.f) 
	part1[$numhd]=$((${part1[$numhd]} * 1024))

	if [ ${part1[$numhd]} -lt $minSize ] ; then
		part1[$numhd]=$minSize
	fi

	numhd=$(($numhd + 1))
done  

#Write out partition scheme based on whether there are 1 or 2 hard drives  
if [ ${#disk[@]} == "2" ] ; then   
	#2 drives   
	echo "#partitioning scheme generated in %pre for 2 drives" > /tmp/part-include   
	echo "clearpart --all --initlabel" >> /tmp/part-include   

	echo "part raid.01 --size ${part1[0]} --ondisk sda" >> /tmp/part-include
	echo "part raid.02 --size ${part1[1]} --ondisk sdb" >> /tmp/part-include
	echo "raid / --fstype ext3 --device md0 --level 0 raid.01 raid.02" >> /tmp/part-include

	echo "part raid.11 --size 8192 --ondisk sda" >> /tmp/part-include
	echo "part raid.12 --size 8192 --ondisk sdb" >> /tmp/part-include
	echo "raid swap --fstype swap --device md1 --level 0 raid.11 raid.12" >> /tmp/part-include

	echo "part raid.21 --size 1024 --grow --ondisk sda" >> /tmp/part-include
	echo "part raid.22 --size 1024 --grow --ondisk sdb" >> /tmp/part-include
	echo "raid /local --fstype ext4 --device md2 --level 1 raid.21 raid.22" >> /tmp/part-include

elif [ ${#disk[@]} == "1" ] ; then   
	#1 drive   
	echo "#partitioning scheme generated in %pre for 1 drive" > /tmp/part-include   
	echo "clearpart --all --initlabel" >> /tmp/part-include   
	echo "part / --fstype ext3 --size ${part1[0]}" >> /tmp/part-include   
	echo "part swap --size 8192" >> /tmp/part-include   
	echo "part /local --fstype ext4 --size 1024 --grow" >> /tmp/part-include 
else
	echo "more code needed"
fi



