#!/bin/sh  


if grep -q sdb /proc/partitions; then
    # two-disk system
cat >> /tmp/part-include << END

ignoredisk --only-use=sda,sdb
clearpart --all --drives=sda,sdb --initlabel

part raid.01 --size=12288   --ondisk=sda
part raid.02 --size=12888   --ondisk sdb

part raid.11 --size=8192    --ondisk=sda
part raid.12 --size=8192    --ondisk=sdb

part raid.21 --size=1024    --ondisk=sda --grow
part raid.22 --size=1024    --ondisk=sdb --grow

raid /       --fstype=ext3  --device=md0 --level=1 raid.01 raid.02
raid swap                   --device=md1 --level=1 raid.11 raid.12
raid /local  --fstype=ext4  --device=md0 --level=1 raid.21 raid.22
END

elif grep -q sda /proc/partitions; then
    #single-disk system
#ignoredisk --only-use=sda
cat >> /tmp/part-include << END

clearpart --all --drives=sda --initlabel

part /      --fstype=ext3 --size=12288 --ondisk=sda
part swap                 --size=8192  --ondisk=sda
part /local --fstype=ext4 --size=1024  --ondisk=sda --grow
END
fi
