#c devel
#d GDB
#d GDB lets you to see what is going on `inside' another 
#d program while it executes--or what another program was 
#d doing at the moment it crashed. 
#d http://directory.fsf.org/project/gdb/

# Clear out exisitng gdb varsions.
unuse -q `dk_rep "[Gg][Dd][Bb]"`
unuse -q `dk_rep '*gdb-*'`

dk_op -q .expat-2.0.1
dk_op -q .ncurses-5.7
dk_op -q .gcc-libs-4.3.3

# Environment

dk_alter PATH /broad/tools/Linux/x86_64/pkgs/gdb_6.8/bin
dk_alter MANPATH /broad/tools/Linux/x86_64/pkgs/gdb_6.8/man
dk_alter LD_LIBRARY_PATH /broad/tools/Linux/x86_64/pkgs/gdb_6.8/lib
dk_alter LD_LIBRARY_PATH /broad/tools/Linux/x86_64/pkgs/gdb_6.8/lib64

dk_alter LIBRARY_PATH /broad/tools/Linux/x86_64/pkgs/gdb_6.8/lib
dk_alter LIBRARY_PATH /broad/tools/Linux/x86_64/pkgs/gdb_6.8/lib64
dk_alter CPATH /broad/tools/Linux/x86_64/pkgs/gcc_4.3.3/include

