#c applications
#d XEmacs
#rootpath /broad/tools/Linux/x86_64/pkgs/xemacs_21.5.29

# Clear out any emacs versions lingering around
unuse -q `dk_rep ".emacs-*"`
unuse -q `dk_rep "Emacs*"`

# Packages emacs needs
dk_op -q .gtk+-2.14.7
dk_op -q .gcc-libs-4.3.3
dk_op -q .jpeg-6b
dk_op -q .libpng-1.2.34
dk_op -q .zlib-1.2.3
dk_op -q .db-4.7.25

# XEmacs locations.
dk_alter PATH /broad/tools/Linux/x86_64/pkgs/xemacs_21.5.29/bin
dk_alter MANPATH /broad/tools/Linux/x86_64/pkgs/xemacs_21.5.29/share/man
dk_alter LD_LIBRARY_PATH /broad/tools/Linux/x86_64/pkgs/xemacs_21.5.29/lib


