#c versioned-languages
#d Add gcc v4.3.3 to path and LD_LIBRARY_PATH
#d *****  USE OF THIS DOTKIT DEPRECATED!! *****
#d 'use GCC-4.3' to get the latest version of gcc-4.3.x
#d or 'use .gcc-4.3.3' to access the hidden minor version
#d dotkit.

echo "The gcc-4.3.3 dotkit is deprecated. Please 'use GCC-4.3'"
echo "to get the latest gcc-4.3.x or 'use .gcc-4.3.3' to access"
echo "the hidden 4.3.3 specific dotkit."

# Clear out exisitng gcc varsions.
unuse -q `dk_rep 'gcc-*'`

# Set up gcc
dk_alter PATH /broad/tools/Linux/x86_64/pkgs/gcc_4.3.3/bin
dk_alter LD_LIBRARY_PATH /broad/tools/Linux/x86_64/pkgs/gcc_4.3.3/lib64:/broad/tools/Linux/x86_64/pkgs/gcc_4.3.3/lib
dk_alter MANPATH /broad/tools/Linux/x86_64/pkgs/gcc_4.3.3/man


