/454/dev_fasta01,neon:/vol/ne_vol08/dev_fasta01,1168470411
/454/dev_largegeneric01,neon:/vol/ne_vol08/dev_largegeneric01,1234257782
/454/dev_largegeneric02,neon:/vol/ne_vol08/dev_largegeneric02,1168470411
/454/devlarge01,neon:/vol/ne_vol02/devlarge01,1168470411
/454/devsmall01,neon:/vol/ne_vol02/devsmall01,1168470411
/454/devsmall02,neon:/vol/ne_vol02/devsmall02,1229419382
/454/four5four01,neon:/vol/ne_vol10/four5four01,1227000181
/454/four5four02,neon:/vol/ne_vol10/four5four02,1200065477
/454/four5four03,neon:/vol/ne_vol10/four5four03,1200065477
/454/four5four04,neon:/vol/ne_vol10/four5four04,1211487766
/454/four5four05,neon:/vol/ne_vol10/four5four05,1211487766
/454/four5four06,neon:/vol/ne_vol10/four5four06,1185470000
/454/four5four07,neon:/vol/ne_vol10/four5four07,1168470411
/454/four5four08,neon:/vol/ne_vol10/four5four08,1200065477
/454/four5four09,neon:/vol/ne_vol10/four5four09,1232443382
/454/four5four10,neon:/vol/ne_vol10/four5four10,1211487766
/454/four5four12,neon:/vol/ne_vol10/four5four12,1211487766
/454/four5four13,neon:/vol/ne_vol10/four5four13,1211487766
/454/four5four14,neon:/vol/ne_vol10/four5four14,1200065477
/454/four5four15,neon:/vol/ne_vol10/four5four15,1200065477
/ahg/work1,neon:/vol/ne_vol09/ahg_work1,1185470000
/bit/smallfile01,neon:/vol/ne_vol08/bit_smallfile01,1185470000
/bit/smallfile02,neon:/vol/ne_vol08/bit_smallfile02,1185470000
/bit/smallfile03,neon:/vol/ne_vol10/bit_smallfile03,1219738982
/cvar/dvint01,neon:/vol/ne_vol03/dvint01,1219134182
/fg/admix,neon:/vol/ne_vol03/fg_admix,1168470411
/fg/coalsim,neon:/vol/ne_vol03/fg_coalsim,1200065477
/fg/data01,neon:/vol/ne_vol03/fg_data01,1168470411
/fg/data02,neon:/vol/ne_vol03/fg_data02,1168470411
/fg/data03,neon:/vol/ne_vol03/fg_data03,1168470411
/fg/data04,neon:/vol/ne_vol03/fg_data04,1168470411
/fg/data05,neon:/vol/ne_vol03/fg_data05,1168470411
/fg/data06,neon:/vol/ne_vol03/fg_data06,1168470411
/fg/data07,neon:/vol/ne_vol03/fg_data07,1168470411
/fg/data09,neon:/vol/ne_vol03/fg_data09,1230024182
/fg/dbsnp_scratch,neon:/vol/ne_vol04/fg_dbsnp_scratch,1200065477
/fg/expression01,neon:/vol/ne_vol03/fg_expression01,1231233781
/fg/genotyping_center,neon:/vol/ne_vol03/fg_genotyping_center,1221553382
/fg/hapmap01,neon:/vol/ne_vol03/fg_hapmap01,1231838582
/fg/hapmap_analysis,neon:/vol/ne_vol03/fg_hapmap_analysis,1219738982
/fg/hapmap_projects,neon:/vol/ne_vol03/fg_hapmap_projects,1168470411
/fg/hapmap_scratch,neon:/vol/ne_vol03/fg_hapmap_scratch,1225790581
/fg/hapmaphet,neon:/vol/ne_vol03/fg_hapmaphet,1225182182
/fg/research,neon:/vol/ne_vol04/fg_research,1200065477
/humgen/affy_collab,neon:/vol/ne_vol04/humgen_affy_collab,1168470411
/humgen/affy_info,neon:/vol/ne_vol04/humgen_affy_info,1234257782
/humgen/cnp,neon:/vol/ne_vol04/humgen_cnp,1185470000
/humgen/cnp02,neon:/vol/ne_vol03/humgen_cnp02,1200065477
/humgen/cnp03,neon:/vol/ne_vol12/humgen_cnp03,1185470000
/humgen/raw_data,neon:/vol/ne_vol04/humgen_raw_data,1200065477
/humgen/sbe_data,neon:/vol/ne_vol04/humgen_sbe_data,1168470411
/humgen/snp,neon:/vol/ne_vol04/humgen_snp,1168470411
/humgen/software,neon:/vol/ne_vol04/humgen_software,1223367781
/prodinfo/buildapps,neon:/vol/ne_vol12/buildapps,1234862581
/prodinfo/devlogs,neon:/vol/ne_vol01/prodinfo_devlogs,1234862581
/prodinfo/proddata_htgsblastdb,neon:/vol/ne_vol12/proddata_htgsblastdb,1168470411
/prodinfo/proddata_ntblastdb,neon:/vol/ne_vol12/proddata_ntblastdb,1168470411
/prodinfo/qa3pty,neon:/vol/ne_vol12/qa3pty,1168470411
/prodinfo/qaapps,neon:/vol/ne_vol12/qaapps,1219738982
/prodinfo/qadata001,neon:/vol/ne_vol01/qadata001,1168470411
/prodinfo/qalogs,neon:/vol/ne_vol12/qalogs,1168470411
/rnai/research,neon:/vol/ne_vol04/rnai_research,1211487766
/seq/454image04,neon:/vol/ne_vol09/454image04,1222762982
/seq/454image05,neon:/vol/ne_vol09/454image05,1235467381
/seq/454image06,neon:/vol/ne_vol09/454image06,1235467381
/seq/454image07,neon:/vol/ne_vol10/454image07,1234257782
/seq/annot_analysis01,neon:/vol/ne_vol07/annot_analysis01,1232443382
/seq/aravindscratchtemp,neon:/vol/ne_vol09/aravindscratchtemp,1235467381
/seq/bac,neon:/vol/ne_vol08/bac,1233048181
/seq/bac_images,neon:/vol/ne_vol08/bac_images,1233048181
/seq/bac_qc_blast,neon:/vol/ne_vol08/bac_qc_blast,1168470411
/seq/candida,neon:/vol/ne_vol06/candida,1235467381
/seq/cassava,neon:/vol/ne_vol12/cassava,1185470000
/seq/ciona03,neon:/vol/ne_vol06/ciona03,1168470411
/seq/ciona04,neon:/vol/ne_vol06/ciona04,1226395382
/seq/closure,neon:/vol/ne_vol08/closure,1223367781
/seq/closure01,neon:/vol/ne_vol08/closure01,1200065477
/seq/closure02,neon:/vol/ne_vol08/closure02,1212514884
/seq/closure03,neon:/vol/ne_vol03/closure03,1200065477
/seq/comparative09,neon:/vol/ne_vol08/comparative09,1212839392
/seq/comparative10,neon:/vol/ne_vol08/comparative10,1212839392
/seq/comparative11,neon:/vol/ne_vol08/comparative11,1234257782
/seq/comparative12,neon:/vol/ne_vol08/comparative12,1213181217
/seq/comparative29,neon:/vol/ne_vol08/comparative29,1212514884
/seq/comparative30,neon:/vol/ne_vol10/comparative30,1232443382
/seq/comparative31,neon:/vol/ne_vol10/comparative31,1185470000
/seq/comparative32,neon:/vol/ne_vol10/comparative32,1232443382
/seq/dbsnpdata,neon:/vol/ne_vol12/dbsnpdata,1228209781
/seq/devlib03,neon:/vol/ne_vol07/devlib03,1185470000
/seq/devlib04,neon:/vol/ne_vol07/devlib04,1185470000
/seq/devlib06,neon:/vol/ne_vol07/devlib06,1185470000
/seq/devlib07,neon:/vol/ne_vol06/devlib07,1168470411
/seq/devlib08,neon:/vol/ne_vol04/devlib08,1185470000
/seq/devlib09,neon:/vol/ne_vol04/devlib09,1185470000
/seq/hji,neon:/vol/ne_vol09/hji,1168470411
/seq/magnaporthe_finishing,neon:/vol/ne_vol12/magnaporthe_finishing,1168470411
/seq/maize_seq,neon:/vol/ne_vol06/maize_seq,1221553382
/seq/mgadata01,neon:/vol/ne_vol06/mgadata01,1185470000
/seq/mgadata02,neon:/vol/ne_vol06/mgadata02,1200065477
/seq/mmsnp01,neon:/vol/ne_vol08/mmsnp01,1168470411
/seq/mmsnp02,neon:/vol/ne_vol08/mmsnp02,1185470000
/seq/mmsnp03,neon:/vol/ne_vol08/mmsnp03,1185470000
/seq/mmsnp05,neon:/vol/ne_vol08/mmsnp05,1168470411
/seq/mouse_finishing03,neon:/vol/ne_vol08/mouse_finishing03,1168470411
/seq/projects300,neon:/vol/ne_vol11/projects300,1185470000
/seq/projects301,neon:/vol/ne_vol11/projects301,1220343782
/seq/projects302,neon:/vol/ne_vol11/projects302,1222158182
/seq/projects303,neon:/vol/ne_vol11/projects303,1225182182
/seq/projects304,neon:/vol/ne_vol11/projects304,1200065477
/seq/projects305,neon:/vol/ne_vol11/projects305,1234862581
/seq/projects306,neon:/vol/ne_vol11/projects306,1220948582
/seq/projects310,neon:/vol/ne_vol11/projects310,1222762982
/seq/projects311,neon:/vol/ne_vol11/projects311,1211487766
/seq/projects312,neon:/vol/ne_vol11/projects312,1200065477
/seq/projects313,neon:/vol/ne_vol11/projects313,1200065477
/seq/projects314,neon:/vol/ne_vol11/projects314,1200065477
/seq/projects316,neon:/vol/ne_vol11/projects316,1200065477
/seq/projects317,neon:/vol/ne_vol11/projects317,1225182182
/seq/projects320,neon:/vol/ne_vol11/projects320,1216714981
/seq/projects321,neon:/vol/ne_vol11/projects321,1211487766
/seq/projects322,neon:/vol/ne_vol11/projects322,1185470000
/seq/projects323,neon:/vol/ne_vol11/projects323,1200065477
/seq/projects324,neon:/vol/ne_vol11/projects324,1200065477
/seq/projects325,neon:/vol/ne_vol11/projects325,1216714981
/seq/projects326,neon:/vol/ne_vol11/projects326,1185470000
/seq/projects327,neon:/vol/ne_vol11/projects327,1228814582
/seq/projects330,neon:/vol/ne_vol05/projects330,1221553382
/seq/projects331,neon:/vol/ne_vol05/projects331,1214444392
/seq/projects332,neon:/vol/ne_vol05/projects332,1211487766
/seq/projects333,neon:/vol/ne_vol05/projects333,1220948582
/seq/projects334,neon:/vol/ne_vol05/projects334,1221553382
/seq/projects335,neon:/vol/ne_vol05/projects335,1211487766
/seq/projects336,neon:/vol/ne_vol05/projects336,1234257782
/seq/projects337,neon:/vol/ne_vol05/projects337,1211487766
/seq/projects340,neon:/vol/ne_vol05/projects340,1211487766
/seq/projects341,neon:/vol/ne_vol05/projects341,1214444392
/seq/projects342,neon:/vol/ne_vol05/projects342,1185470000
/seq/projects343,neon:/vol/ne_vol05/projects343,1211487766
/seq/projects344,neon:/vol/ne_vol05/projects344,1211487766
/seq/projects345,neon:/vol/ne_vol05/projects345,1219134182
/seq/projects346,neon:/vol/ne_vol05/projects346,1200065477
/seq/projects347,neon:/vol/ne_vol05/projects347,1211487766
/seq/projects360,neon:/vol/ne_vol05/projects360,1222158182
/seq/projects361,neon:/vol/ne_vol05/projects361,1212514884
/seq/projects362,neon:/vol/ne_vol05/projects362,1231838582
/seq/projects364,neon:/vol/ne_vol05/projects364,1220343782
/seq/projects365,neon:/vol/ne_vol05/projects365,1220343782
/seq/projects366,neon:/vol/ne_vol05/projects366,1211487766
/seq/projects400,neon:/vol/ne_vol02/projects400,1232443382
/seq/projects401,neon:/vol/ne_vol02/projects401,1211487766
/seq/projects403,neon:/vol/ne_vol02/projects403,1200065477
/seq/projects404,neon:/vol/ne_vol02/projects404,1221553382
/seq/projects405,neon:/vol/ne_vol02/projects405,1220343782
/seq/projects406,neon:/vol/ne_vol02/projects406,1216714981
/seq/projects407,neon:/vol/ne_vol02/projects407,1221553382
/seq/projects411,neon:/vol/ne_vol02/projects411,1235467381
/seq/projects412,neon:/vol/ne_vol02/projects412,1211487766
/seq/projects413,neon:/vol/ne_vol02/projects413,1200065477
/seq/projects414,neon:/vol/ne_vol02/projects414,1215505382
/seq/projects415,neon:/vol/ne_vol02/projects415,1233652981
/seq/projects416,neon:/vol/ne_vol02/projects416,1212514884
/seq/projects417,neon:/vol/ne_vol02/projects417,1225790581
/seq/projects420,neon:/vol/ne_vol02/projects420,1211487766
/seq/projects421,neon:/vol/ne_vol02/projects421,1221553382
/seq/projects422,neon:/vol/ne_vol02/projects422,1220343782
/seq/projects423,neon:/vol/ne_vol02/projects423,1233652981
/seq/projects426,neon:/vol/ne_vol02/projects426,1235467381
/seq/projects427,neon:/vol/ne_vol02/projects427,1220343782
/seq/projects430,neon:/vol/ne_vol02/projects430,1211487766
/seq/projects431,neon:/vol/ne_vol02/projects431,1219134182
/seq/projects433,neon:/vol/ne_vol02/projects433,1231838582
/seq/projects434,neon:/vol/ne_vol02/projects434,1185470000
/seq/projects435,neon:/vol/ne_vol02/projects435,1200065477
/seq/projects436,neon:/vol/ne_vol02/projects436,1221553382
/seq/projects437,neon:/vol/ne_vol02/projects437,1215505382
/seq/projects440,neon:/vol/ne_vol02/projects440,1211487766
/seq/projects441,neon:/vol/ne_vol02/projects441,1211487766
/seq/projects442,neon:/vol/ne_vol02/projects442,1219134182
/seq/projects443,neon:/vol/ne_vol02/projects443,1200065477
/seq/projects444,neon:/vol/ne_vol02/projects444,1234862581
/seq/projects446,neon:/vol/ne_vol02/projects446,1212514884
/seq/projects447,neon:/vol/ne_vol02/projects447,1220343782
/seq/projects450,neon:/vol/ne_vol02/projects450,1214444392
/seq/projects451,neon:/vol/ne_vol02/projects451,1227604982
/seq/projects452,neon:/vol/ne_vol02/projects452,1215505382
/seq/projects453,neon:/vol/ne_vol02/projects453,1214444392
/seq/projects463,neon:/vol/ne_vol03/projects463,1235467381
/seq/projects464,neon:/vol/ne_vol11/projects464,1185470000
/seq/projects465,neon:/vol/ne_vol11/projects465,1211487766
/seq/projects466,neon:/vol/ne_vol11/projects466,1220948582
/seq/projects467,neon:/vol/ne_vol11/projects467,1211487766
/seq/projects500,neon:/vol/ne_vol07/projects500,1200065477
/seq/projects501,neon:/vol/ne_vol07/projects501,1222762982
/seq/projects502,neon:/vol/ne_vol07/projects502,1185470000
/seq/projects503,neon:/vol/ne_vol07/projects503,1212514884
/seq/projects504,neon:/vol/ne_vol07/projects504,1227000181
/seq/projects505,neon:/vol/ne_vol07/projects505,1220343782
/seq/projects506,neon:/vol/ne_vol07/projects506,1222158182
/seq/projects507,neon:/vol/ne_vol07/projects507,1185470000
/seq/projects508,neon:/vol/ne_vol07/projects508,1222158182
/seq/projects509,neon:/vol/ne_vol07/projects509,1211487766
/seq/projects645,neon:/vol/ne_vol11/projects645,1185470000
/seq/projects646,neon:/vol/ne_vol11/projects646,1185470000
/seq/projects647,neon:/vol/ne_vol11/projects647,1185470000
/seq/projects648,neon:/vol/ne_vol11/projects648,1185470000
/seq/projects649,neon:/vol/ne_vol11/projects649,1185470000
/seq/projects650,neon:/vol/ne_vol09/projects650,1200065477
/seq/projects651,neon:/vol/ne_vol09/projects651,1235467381
/seq/projects652,neon:/vol/ne_vol01/projects652,1200065477
/seq/projects653,neon:/vol/ne_vol03/projects653,1200065477
/seq/redoscratch01,neon:/vol/ne_vol09/redoscratch01,1222762982
/seq/released,neon:/vol/ne_vol10/released,1168470411
/seq/syntenyscratch,neon:/vol/ne_vol09/syntenyscratch,1211487766
/seq/syntenyscratch02,neon:/vol/ne_vol12/syntenyscratch02,1230024182
/seq/trdownload,neon:/vol/ne_vol12/trdownload,1168470411
/seq/tuna_core_mouse_assembly,neon:/vol/ne_vol06/tuna_core_mouse_assembly,1168470411
/seq/tuna_core_mouse_assembly2,neon:/vol/ne_vol06/tuna_core_mouse_assembly2,1168470411
/seq/wells01,neon:/vol/ne_vol08/wells01,1168470411
/seq/wells02,neon:/vol/ne_vol01/wells02,1168470411
/seq/wells03,neon:/vol/ne_vol01/wells03,1168470411
/seq/wells04,neon:/vol/ne_vol09/wells04,1168470411
/seq/wells05,neon:/vol/ne_vol09/wells05,1168470411
/seq/wells06,neon:/vol/ne_vol09/wells06,1168470411
/snp/snp01,neon:/vol/ne_vol04/snp_snp01,1168470411
/snp/snp02,neon:/vol/ne_vol04/snp_snp02,1168470411
/snp/snp03,neon:/vol/ne_vol04/snp_snp03,1168470411
/snp/snp_plex,neon:/vol/ne_vol04/snp_snp_plex,1168470411
/wga/454a,neon:/vol/ne_vol01/454a,1234257782
/seq/buildfostore02,neon:/vol/ne_vol06/seq_buildfostore02,1232443382
